XP
v 1  START 2011-10-0108:11:07.866000+02:00 173697
v 2  A_SUBMITTED 2011-10-0108:11:08.866000+02:00 173697
v 3  A_PARTLYSUBMITTED 2011-10-0108:11:09.035000+02:00 173697
v 4  A_DECLINED 2011-10-0108:11:46.420000+02:00 173697
v 5  END 2011-10-0108:11:47.420000+02:00 173697
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__A_DECLINED
e 4 5 A_DECLINED__END
 
XP
v 1  START 2011-10-0108:15:38.894000+02:00 173700
v 2  A_SUBMITTED 2011-10-0108:15:39.894000+02:00 173700
v 3  A_PARTLYSUBMITTED 2011-10-0108:15:40.102000+02:00 173700
v 4  A_DECLINED 2011-10-0108:16:21.037000+02:00 173700
v 5  END 2011-10-0108:16:22.037000+02:00 173700
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__A_DECLINED
e 4 5 A_DECLINED__END
 
XP
v 1  START 2011-10-0109:45:24.806000+02:00 173703
v 2  A_SUBMITTED 2011-10-0109:45:25.806000+02:00 173703
v 3  A_PARTLYSUBMITTED 2011-10-0109:45:25.981000+02:00 173703
v 4  A_PREACCEPTED 2011-10-0109:46:18.211000+02:00 173703
v 5  W_Completerenaanvraag 2011-10-0109:46:18.674000+02:00 173703
v 6  W_Completerenaanvraag 2011-10-0111:37:46.748000+02:00 173703
v 7  W_Completerenaanvraag 2011-10-0111:40:24.141000+02:00 173703
v 8  W_Completerenaanvraag 2011-10-0112:40:26.958000+02:00 173703
v 9  A_CANCELLED 2011-10-0113:02:11.068000+02:00 173703
v 10  W_Completerenaanvraag 2011-10-0113:02:12.557000+02:00 173703
v 11  END 2011-10-0113:02:13.557000+02:00 173703
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__A_PREACCEPTED
e 4 5 A_PREACCEPTED__W_Completerenaanvraag
e 5 6 W_Completerenaanvraag__W_Completerenaanvraag
e 6 7 W_Completerenaanvraag__W_Completerenaanvraag
e 7 8 W_Completerenaanvraag__W_Completerenaanvraag
e 8 9 W_Completerenaanvraag__A_CANCELLED
e 9 10 A_CANCELLED__W_Completerenaanvraag
e 10 11 W_Completerenaanvraag__END
 
XP
v 1  START 2011-10-0109:45:36.274000+02:00 173706
v 2  A_SUBMITTED 2011-10-0109:45:37.274000+02:00 173706
v 3  A_PARTLYSUBMITTED 2011-10-0109:45:37.363000+02:00 173706
v 4  W_Afhandelenleads 2011-10-0109:46:18.623000+02:00 173706
v 5  W_Afhandelenleads 2011-10-0110:15:43.883000+02:00 173706
v 6  A_PREACCEPTED 2011-10-0110:16:48.956000+02:00 173706
v 7  W_Completerenaanvraag 2011-10-0110:16:48.991000+02:00 173706
v 8  W_Afhandelenleads 2011-10-0110:16:49.843000+02:00 173706
v 9  W_Completerenaanvraag 2011-10-0111:49:28.183000+02:00 173706
v 10  W_Completerenaanvraag 2011-10-0111:50:14.483000+02:00 173706
v 11  W_Completerenaanvraag 2011-10-0111:50:21.451000+02:00 173706
v 12  W_Completerenaanvraag 2011-10-0111:53:55.769000+02:00 173706
v 13  W_Completerenaanvraag 2011-10-0114:50:26.172000+02:00 173706
v 14  A_DECLINED 2011-10-0114:59:58.557000+02:00 173706
v 15  W_Completerenaanvraag 2011-10-0115:00:02.537000+02:00 173706
v 16  END 2011-10-0115:00:03.537000+02:00 173706
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__W_Afhandelenleads
e 4 5 W_Afhandelenleads__W_Afhandelenleads
e 5 6 W_Afhandelenleads__A_PREACCEPTED
e 6 7 A_PREACCEPTED__W_Completerenaanvraag
e 7 8 W_Completerenaanvraag__W_Afhandelenleads
e 8 9 W_Afhandelenleads__W_Completerenaanvraag
e 9 10 W_Completerenaanvraag__W_Completerenaanvraag
e 10 11 W_Completerenaanvraag__W_Completerenaanvraag
e 11 12 W_Completerenaanvraag__W_Completerenaanvraag
e 12 13 W_Completerenaanvraag__W_Completerenaanvraag
e 13 14 W_Completerenaanvraag__A_DECLINED
e 14 15 A_DECLINED__W_Completerenaanvraag
e 15 16 W_Completerenaanvraag__END
 
XP
v 1  START 2011-10-0109:57:41.994000+02:00 173709
v 2  A_SUBMITTED 2011-10-0109:57:42.994000+02:00 173709
v 3  A_PARTLYSUBMITTED 2011-10-0109:57:43.182000+02:00 173709
v 4  A_PREACCEPTED 2011-10-0109:58:27.038000+02:00 173709
v 5  W_Completerenaanvraag 2011-10-0109:58:27.403000+02:00 173709
v 6  W_Completerenaanvraag 2011-10-0110:26:42.203000+02:00 173709
v 7  W_Completerenaanvraag 2011-10-0110:27:07.853000+02:00 173709
v 8  W_Completerenaanvraag 2011-10-0111:40:40.141000+02:00 173709
v 9  W_Completerenaanvraag 2011-10-0111:43:02.623000+02:00 173709
v 10  W_Completerenaanvraag 2011-10-1017:42:24.738000+02:00 173709
v 11  W_Completerenaanvraag 2011-10-1017:43:13.290000+02:00 173709
v 12  W_Completerenaanvraag 2011-11-0109:15:08.331000+01:00 173709
v 13  A_CANCELLED 2011-11-0109:15:08.387000+01:00 173709
v 14  END 2011-11-0109:15:09.387000+01:00 173709
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__A_PREACCEPTED
e 4 5 A_PREACCEPTED__W_Completerenaanvraag
e 5 6 W_Completerenaanvraag__W_Completerenaanvraag
e 6 7 W_Completerenaanvraag__W_Completerenaanvraag
e 7 8 W_Completerenaanvraag__W_Completerenaanvraag
e 8 9 W_Completerenaanvraag__W_Completerenaanvraag
e 9 10 W_Completerenaanvraag__W_Completerenaanvraag
e 10 11 W_Completerenaanvraag__W_Completerenaanvraag
e 11 12 W_Completerenaanvraag__W_Completerenaanvraag
e 12 13 W_Completerenaanvraag__A_CANCELLED
e 13 14 A_CANCELLED__END
 
XP
v 1  START 2011-10-0109:58:29.533000+02:00 173712
v 2  A_SUBMITTED 2011-10-0109:58:30.533000+02:00 173712
v 3  A_PARTLYSUBMITTED 2011-10-0109:58:30.678000+02:00 173712
v 4  W_Afhandelenleads 2011-10-0109:58:44.046000+02:00 173712
v 5  W_Afhandelenleads 2011-10-0110:08:36.700000+02:00 173712
v 6  A_PREACCEPTED 2011-10-0110:10:24.737000+02:00 173712
v 7  W_Completerenaanvraag 2011-10-0110:10:24.780000+02:00 173712
v 8  W_Afhandelenleads 2011-10-0110:10:25.759000+02:00 173712
v 9  W_Completerenaanvraag 2011-10-0112:59:13.844000+02:00 173712
v 10  W_Completerenaanvraag 2011-10-0113:03:35.216000+02:00 173712
v 11  W_Completerenaanvraag 2011-10-0311:16:05.035000+02:00 173712
v 12  W_Completerenaanvraag 2011-10-0311:17:29.105000+02:00 173712
v 13  W_Completerenaanvraag 2011-10-0314:39:34.962000+02:00 173712
v 14  A_CANCELLED 2011-10-0314:42:53.820000+02:00 173712
v 15  W_Completerenaanvraag 2011-10-0314:42:55.584000+02:00 173712
v 16  END 2011-10-0314:42:56.584000+02:00 173712
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__W_Afhandelenleads
e 4 5 W_Afhandelenleads__W_Afhandelenleads
e 5 6 W_Afhandelenleads__A_PREACCEPTED
e 6 7 A_PREACCEPTED__W_Completerenaanvraag
e 7 8 W_Completerenaanvraag__W_Afhandelenleads
e 8 9 W_Afhandelenleads__W_Completerenaanvraag
e 9 10 W_Completerenaanvraag__W_Completerenaanvraag
e 10 11 W_Completerenaanvraag__W_Completerenaanvraag
e 11 12 W_Completerenaanvraag__W_Completerenaanvraag
e 12 13 W_Completerenaanvraag__W_Completerenaanvraag
e 13 14 W_Completerenaanvraag__A_CANCELLED
e 14 15 A_CANCELLED__W_Completerenaanvraag
e 15 16 W_Completerenaanvraag__END
 
XP
v 1  START 2011-10-0109:59:09.501000+02:00 173715
v 2  A_SUBMITTED 2011-10-0109:59:10.501000+02:00 173715
v 3  A_PARTLYSUBMITTED 2011-10-0109:59:10.789000+02:00 173715
v 4  A_PREACCEPTED 2011-10-0109:59:42.704000+02:00 173715
v 5  W_Completerenaanvraag 2011-10-0109:59:43.080000+02:00 173715
v 6  W_Completerenaanvraag 2011-10-0111:44:00.187000+02:00 173715
v 7  W_Completerenaanvraag 2011-10-0111:46:06.342000+02:00 173715
v 8  W_Completerenaanvraag 2011-10-0112:18:51.701000+02:00 173715
v 9  A_ACCEPTED 2011-10-0112:24:32.787000+02:00 173715
v 10  O_SELECTED 2011-10-0112:30:20.556000+02:00 173715
v 11  A_FINALIZED 2011-10-0112:30:20.556000+02:00 173715
v 12  O_CREATED 2011-10-0112:30:21.780000+02:00 173715
v 13  O_SENT 2011-10-0112:30:21.806000+02:00 173715
v 14  W_Nabellenoffertes 2011-10-0112:30:21.896000+02:00 173715
v 15  W_Completerenaanvraag 2011-10-0112:30:24.155000+02:00 173715
v 16  W_Nabellenoffertes 2011-10-0816:35:18.821000+02:00 173715
v 17  W_Nabellenoffertes 2011-10-0816:38:17.372000+02:00 173715
v 18  W_Nabellenoffertes 2011-10-1012:53:54.726000+02:00 173715
v 19  O_SENT_BACK 2011-10-1012:54:03.401000+02:00 173715
v 20  W_Validerenaanvraag 2011-10-1012:54:03.698000+02:00 173715
v 21  W_Nabellenoffertes 2011-10-1012:54:04.785000+02:00 173715
v 22  W_Validerenaanvraag 2011-10-1311:00:48.597000+02:00 173715
v 23  A_DECLINED 2011-10-1311:05:24.620000+02:00 173715
v 24  O_DECLINED 2011-10-1311:05:24.620000+02:00 173715
v 25  W_Validerenaanvraag 2011-10-1311:05:28.082000+02:00 173715
v 26  END 2011-10-1311:05:29.082000+02:00 173715
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__A_PREACCEPTED
e 4 5 A_PREACCEPTED__W_Completerenaanvraag
e 5 6 W_Completerenaanvraag__W_Completerenaanvraag
e 6 7 W_Completerenaanvraag__W_Completerenaanvraag
e 7 8 W_Completerenaanvraag__W_Completerenaanvraag
e 8 9 W_Completerenaanvraag__A_ACCEPTED
e 9 10 A_ACCEPTED__O_SELECTED
e 9 11 A_ACCEPTED__A_FINALIZED
e 10 12 O_SELECTED__O_CREATED
e 11 12 A_FINALIZED__O_CREATED
e 12 13 O_CREATED__O_SENT
e 13 14 O_SENT__W_Nabellenoffertes
e 14 15 W_Nabellenoffertes__W_Completerenaanvraag
e 15 16 W_Completerenaanvraag__W_Nabellenoffertes
e 16 17 W_Nabellenoffertes__W_Nabellenoffertes
e 17 18 W_Nabellenoffertes__W_Nabellenoffertes
e 18 19 W_Nabellenoffertes__O_SENT_BACK
e 19 20 O_SENT_BACK__W_Validerenaanvraag
e 20 21 W_Validerenaanvraag__W_Nabellenoffertes
e 21 22 W_Nabellenoffertes__W_Validerenaanvraag
e 22 23 W_Validerenaanvraag__A_DECLINED
e 23 24 A_DECLINED__O_DECLINED
e 24 25 O_DECLINED__W_Validerenaanvraag
e 25 26 W_Validerenaanvraag__END
 
XP
v 1  START 2011-10-0110:37:38.363000+02:00 173718
v 2  A_SUBMITTED 2011-10-0110:37:39.363000+02:00 173718
v 3  A_PARTLYSUBMITTED 2011-10-0110:37:39.657000+02:00 173718
v 4  A_PREACCEPTED 2011-10-0110:38:20.967000+02:00 173718
v 5  W_Completerenaanvraag 2011-10-0110:38:21.403000+02:00 173718
v 6  W_Completerenaanvraag 2011-10-0110:38:48.454000+02:00 173718
v 7  A_ACCEPTED 2011-10-0110:42:21.977000+02:00 173718
v 8  A_FINALIZED 2011-10-0110:44:40.725000+02:00 173718
v 9  O_SELECTED 2011-10-0110:44:40.725000+02:00 173718
v 10  O_CREATED 2011-10-0110:44:42.707000+02:00 173718
v 11  O_SENT 2011-10-0110:44:42.734000+02:00 173718
v 12  W_Nabellenoffertes 2011-10-0110:44:42.811000+02:00 173718
v 13  W_Completerenaanvraag 2011-10-0110:44:43.954000+02:00 173718
v 14  W_Nabellenoffertes 2011-10-0110:44:54.041000+02:00 173718
v 15  W_Nabellenoffertes 2011-10-0110:44:58.974000+02:00 173718
v 16  W_Nabellenoffertes 2011-10-0110:45:27.286000+02:00 173718
v 17  O_SELECTED 2011-10-0110:46:52.915000+02:00 173718
v 18  O_CANCELLED 2011-10-0110:46:52.915000+02:00 173718
v 19  O_CREATED 2011-10-0110:46:54.210000+02:00 173718
v 20  O_SENT 2011-10-0110:46:54.233000+02:00 173718
v 21  W_Nabellenoffertes 2011-10-0110:46:54.333000+02:00 173718
v 22  W_Nabellenoffertes 2011-10-0110:46:56.631000+02:00 173718
v 23  W_Nabellenoffertes 2011-10-0110:47:14.211000+02:00 173718
v 24  W_Nabellenoffertes 2011-10-0110:50:20.533000+02:00 173718
v 25  W_Nabellenoffertes 2011-10-0110:50:29.475000+02:00 173718
v 26  W_Nabellenoffertes 2011-10-0110:50:34.704000+02:00 173718
v 27  W_Nabellenoffertes 2011-10-0816:29:16.320000+02:00 173718
v 28  W_Nabellenoffertes 2011-10-0816:31:37.972000+02:00 173718
v 29  W_Nabellenoffertes 2011-10-1010:54:21.749000+02:00 173718
v 30  O_SENT_BACK 2011-10-1010:55:04.984000+02:00 173718
v 31  W_Validerenaanvraag 2011-10-1010:55:05.278000+02:00 173718
v 32  W_Nabellenoffertes 2011-10-1010:55:07.452000+02:00 173718
v 33  W_Validerenaanvraag 2011-10-1312:09:25.043000+02:00 173718
v 34  W_Nabellenincompletedossiers 2011-10-1312:36:10.837000+02:00 173718
v 35  W_Validerenaanvraag 2011-10-1312:36:12.529000+02:00 173718
v 36  W_Nabellenincompletedossiers 2011-10-1313:01:57.802000+02:00 173718
v 37  W_Nabellenincompletedossiers 2011-10-1313:05:42.290000+02:00 173718
v 38  W_Nabellenincompletedossiers 2011-10-1313:52:13.304000+02:00 173718
v 39  W_Nabellenincompletedossiers 2011-10-1313:53:16.314000+02:00 173718
v 40  W_Nabellenincompletedossiers 2011-10-1316:51:40.072000+02:00 173718
v 41  W_Nabellenincompletedossiers 2011-10-1317:12:01.909000+02:00 173718
v 42  W_Nabellenincompletedossiers 2011-10-1317:12:16.147000+02:00 173718
v 43  W_Nabellenincompletedossiers 2011-10-1317:14:13.926000+02:00 173718
v 44  W_Nabellenincompletedossiers 2011-10-1317:14:15.943000+02:00 173718
v 45  W_Nabellenincompletedossiers 2011-10-1317:14:26.112000+02:00 173718
v 46  W_Nabellenincompletedossiers 2011-10-1515:13:04.199000+02:00 173718
v 47  W_Nabellenincompletedossiers 2011-10-1515:17:31.488000+02:00 173718
v 48  W_Nabellenincompletedossiers 2011-10-1516:56:05.635000+02:00 173718
v 49  W_Nabellenincompletedossiers 2011-10-1516:56:14.624000+02:00 173718
v 50  W_Nabellenincompletedossiers 2011-10-1713:31:52.506000+02:00 173718
v 51  W_Nabellenincompletedossiers 2011-10-1713:32:51.911000+02:00 173718
v 52  W_Nabellenincompletedossiers 2011-10-1714:28:20.987000+02:00 173718
v 53  W_Nabellenincompletedossiers 2011-10-1714:28:36.881000+02:00 173718
v 54  W_Nabellenincompletedossiers 2011-10-1816:14:48.278000+02:00 173718
v 55  W_Nabellenincompletedossiers 2011-10-1816:46:24.246000+02:00 173718
v 56  W_Nabellenincompletedossiers 2011-10-1817:23:36.468000+02:00 173718
v 57  W_Validerenaanvraag 2011-10-1817:46:32.956000+02:00 173718
v 58  W_Nabellenincompletedossiers 2011-10-1817:46:34.802000+02:00 173718
v 59  W_Validerenaanvraag 2011-10-1908:40:06.443000+02:00 173718
v 60  W_Nabellenincompletedossiers 2011-10-1908:53:19.103000+02:00 173718
v 61  W_Validerenaanvraag 2011-10-1908:53:21.372000+02:00 173718
v 62  W_Nabellenincompletedossiers 2011-10-1909:04:40.593000+02:00 173718
v 63  W_Nabellenincompletedossiers 2011-10-1909:17:01.695000+02:00 173718
v 64  W_Nabellenincompletedossiers 2011-10-1909:17:06.228000+02:00 173718
v 65  W_Nabellenincompletedossiers 2011-10-1909:24:19.095000+02:00 173718
v 66  W_Nabellenincompletedossiers 2011-10-2009:30:20.104000+02:00 173718
v 67  W_Nabellenincompletedossiers 2011-10-2009:30:32.963000+02:00 173718
v 68  W_Nabellenincompletedossiers 2011-10-2415:18:56.928000+02:00 173718
v 69  W_Nabellenincompletedossiers 2011-10-2415:24:55.532000+02:00 173718
v 70  W_Nabellenincompletedossiers 2011-10-2608:11:48.012000+02:00 173718
v 71  W_Validerenaanvraag 2011-10-2608:12:36.217000+02:00 173718
v 72  W_Nabellenincompletedossiers 2011-10-2608:12:38.415000+02:00 173718
v 73  W_Validerenaanvraag 2011-10-2709:02:10.475000+02:00 173718
v 74  O_ACCEPTED 2011-10-2709:17:53.327000+02:00 173718
v 75  A_APPROVED 2011-10-2709:17:53.327000+02:00 173718
v 76  A_REGISTERED 2011-10-2709:17:53.328000+02:00 173718
v 77  A_ACTIVATED 2011-10-2709:17:53.328000+02:00 173718
v 78  W_Validerenaanvraag 2011-10-2709:18:01.790000+02:00 173718
v 79  END 2011-10-2709:18:02.790000+02:00 173718
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__A_PREACCEPTED
e 4 5 A_PREACCEPTED__W_Completerenaanvraag
e 5 6 W_Completerenaanvraag__W_Completerenaanvraag
e 6 7 W_Completerenaanvraag__A_ACCEPTED
e 7 8 A_ACCEPTED__A_FINALIZED
e 7 9 A_ACCEPTED__O_SELECTED
e 8 18 A_FINALIZED__O_CANCELLED
e 9 10 O_SELECTED__O_CREATED
e 10 11 O_CREATED__O_SENT
e 11 12 O_SENT__W_Nabellenoffertes
e 12 13 W_Nabellenoffertes__W_Completerenaanvraag
e 13 14 W_Completerenaanvraag__W_Nabellenoffertes
e 14 15 W_Nabellenoffertes__W_Nabellenoffertes
e 15 16 W_Nabellenoffertes__W_Nabellenoffertes
e 16 17 W_Nabellenoffertes__O_SELECTED
e 17 18 O_SELECTED__O_CANCELLED
e 18 19 O_CANCELLED__O_CREATED
e 19 20 O_CREATED__O_SENT
e 20 21 O_SENT__W_Nabellenoffertes
e 21 22 W_Nabellenoffertes__W_Nabellenoffertes
e 22 23 W_Nabellenoffertes__W_Nabellenoffertes
e 23 24 W_Nabellenoffertes__W_Nabellenoffertes
e 24 25 W_Nabellenoffertes__W_Nabellenoffertes
e 25 26 W_Nabellenoffertes__W_Nabellenoffertes
e 26 27 W_Nabellenoffertes__W_Nabellenoffertes
e 27 28 W_Nabellenoffertes__W_Nabellenoffertes
e 28 29 W_Nabellenoffertes__W_Nabellenoffertes
e 29 30 W_Nabellenoffertes__O_SENT_BACK
e 30 31 O_SENT_BACK__W_Validerenaanvraag
e 31 32 W_Validerenaanvraag__W_Nabellenoffertes
e 32 33 W_Nabellenoffertes__W_Validerenaanvraag
e 33 34 W_Validerenaanvraag__W_Nabellenincompletedossiers
e 34 35 W_Nabellenincompletedossiers__W_Validerenaanvraag
e 35 36 W_Validerenaanvraag__W_Nabellenincompletedossiers
e 36 37 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 37 38 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 38 39 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 39 40 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 40 41 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 41 42 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 42 43 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 43 44 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 44 45 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 45 46 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 46 47 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 47 48 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 48 49 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 49 50 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 50 51 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 51 52 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 52 53 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 53 54 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 54 55 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 55 56 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 56 57 W_Nabellenincompletedossiers__W_Validerenaanvraag
e 57 58 W_Validerenaanvraag__W_Nabellenincompletedossiers
e 58 59 W_Nabellenincompletedossiers__W_Validerenaanvraag
e 59 60 W_Validerenaanvraag__W_Nabellenincompletedossiers
e 60 61 W_Nabellenincompletedossiers__W_Validerenaanvraag
e 61 62 W_Validerenaanvraag__W_Nabellenincompletedossiers
e 62 63 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 63 64 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 64 65 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 65 66 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 66 67 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 67 68 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 68 69 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 69 70 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 70 71 W_Nabellenincompletedossiers__W_Validerenaanvraag
e 71 72 W_Validerenaanvraag__W_Nabellenincompletedossiers
e 72 73 W_Nabellenincompletedossiers__W_Validerenaanvraag
e 73 74 W_Validerenaanvraag__O_ACCEPTED
e 74 75 O_ACCEPTED__A_APPROVED
e 75 76 A_APPROVED__A_REGISTERED
e 76 77 A_REGISTERED__A_ACTIVATED
e 77 78 A_ACTIVATED__W_Validerenaanvraag
e 78 79 W_Validerenaanvraag__END
 
XP
v 1  START 2011-10-0111:07:33.279000+02:00 173721
v 2  A_SUBMITTED 2011-10-0111:07:34.279000+02:00 173721
v 3  A_PARTLYSUBMITTED 2011-10-0111:07:34.928000+02:00 173721
v 4  A_PREACCEPTED 2011-10-0111:08:17.093000+02:00 173721
v 5  W_Completerenaanvraag 2011-10-0111:08:17.494000+02:00 173721
v 6  W_Completerenaanvraag 2011-10-0111:09:08.607000+02:00 173721
v 7  A_ACCEPTED 2011-10-0111:18:36.318000+02:00 173721
v 8  O_SELECTED 2011-10-0111:20:47.605000+02:00 173721
v 9  A_FINALIZED 2011-10-0111:20:47.605000+02:00 173721
v 10  O_CREATED 2011-10-0111:20:49.026000+02:00 173721
v 11  O_SENT 2011-10-0111:20:49.058000+02:00 173721
v 12  W_Nabellenoffertes 2011-10-0111:20:49.150000+02:00 173721
v 13  W_Completerenaanvraag 2011-10-0111:20:50.335000+02:00 173721
v 14  W_Nabellenoffertes 2011-10-0111:21:20.844000+02:00 173721
v 15  W_Nabellenoffertes 2011-10-0111:22:52.458000+02:00 173721
v 16  W_Nabellenoffertes 2011-10-0111:26:32.199000+02:00 173721
v 17  W_Nabellenoffertes 2011-10-0111:32:54.371000+02:00 173721
v 18  W_Nabellenoffertes 2011-10-0414:44:10.559000+02:00 173721
v 19  W_Nabellenoffertes 2011-10-0414:47:39.633000+02:00 173721
v 20  W_Nabellenoffertes 2011-10-0609:49:01.348000+02:00 173721
v 21  O_SENT_BACK 2011-10-0609:49:46.110000+02:00 173721
v 22  W_Validerenaanvraag 2011-10-0609:49:46.253000+02:00 173721
v 23  W_Nabellenoffertes 2011-10-0609:49:47.774000+02:00 173721
v 24  W_Validerenaanvraag 2011-10-1009:32:46.394000+02:00 173721
v 25  W_Nabellenincompletedossiers 2011-10-1010:06:07.755000+02:00 173721
v 26  W_Validerenaanvraag 2011-10-1010:06:09.471000+02:00 173721
v 27  W_Nabellenincompletedossiers 2011-10-1010:17:26.457000+02:00 173721
v 28  W_Nabellenincompletedossiers 2011-10-1010:20:04.927000+02:00 173721
v 29  W_Nabellenincompletedossiers 2011-10-1011:40:34.365000+02:00 173721
v 30  W_Nabellenincompletedossiers 2011-10-1011:42:32.977000+02:00 173721
v 31  W_Nabellenincompletedossiers 2011-10-1014:15:47.451000+02:00 173721
v 32  W_Nabellenincompletedossiers 2011-10-1014:22:14.231000+02:00 173721
v 33  W_Nabellenincompletedossiers 2011-10-1016:22:05.322000+02:00 173721
v 34  O_DECLINED 2011-10-1016:28:25.531000+02:00 173721
v 35  A_DECLINED 2011-10-1016:28:25.531000+02:00 173721
v 36  W_Nabellenincompletedossiers 2011-10-1016:28:29.918000+02:00 173721
v 37  END 2011-10-1016:28:30.918000+02:00 173721
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__A_PREACCEPTED
e 4 5 A_PREACCEPTED__W_Completerenaanvraag
e 5 6 W_Completerenaanvraag__W_Completerenaanvraag
e 6 7 W_Completerenaanvraag__A_ACCEPTED
e 7 8 A_ACCEPTED__O_SELECTED
e 7 9 A_ACCEPTED__A_FINALIZED
e 8 10 O_SELECTED__O_CREATED
e 9 10 A_FINALIZED__O_CREATED
e 10 11 O_CREATED__O_SENT
e 11 12 O_SENT__W_Nabellenoffertes
e 12 13 W_Nabellenoffertes__W_Completerenaanvraag
e 13 14 W_Completerenaanvraag__W_Nabellenoffertes
e 14 15 W_Nabellenoffertes__W_Nabellenoffertes
e 15 16 W_Nabellenoffertes__W_Nabellenoffertes
e 16 17 W_Nabellenoffertes__W_Nabellenoffertes
e 17 18 W_Nabellenoffertes__W_Nabellenoffertes
e 18 19 W_Nabellenoffertes__W_Nabellenoffertes
e 19 20 W_Nabellenoffertes__W_Nabellenoffertes
e 20 21 W_Nabellenoffertes__O_SENT_BACK
e 21 22 O_SENT_BACK__W_Validerenaanvraag
e 22 23 W_Validerenaanvraag__W_Nabellenoffertes
e 23 24 W_Nabellenoffertes__W_Validerenaanvraag
e 24 25 W_Validerenaanvraag__W_Nabellenincompletedossiers
e 25 26 W_Nabellenincompletedossiers__W_Validerenaanvraag
e 26 27 W_Validerenaanvraag__W_Nabellenincompletedossiers
e 27 28 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 28 29 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 29 30 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 30 31 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 31 32 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 32 33 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 33 34 W_Nabellenincompletedossiers__O_DECLINED
e 34 35 O_DECLINED__A_DECLINED
e 35 36 A_DECLINED__W_Nabellenincompletedossiers
e 36 37 W_Nabellenincompletedossiers__END
 
XP
v 1  START 2011-10-0111:52:13.305000+02:00 173724
v 2  A_SUBMITTED 2011-10-0111:52:14.305000+02:00 173724
v 3  A_PARTLYSUBMITTED 2011-10-0111:52:14.576000+02:00 173724
v 4  W_Afhandelenleads 2011-10-0111:53:00.740000+02:00 173724
v 5  W_Afhandelenleads 2011-10-0112:04:34.265000+02:00 173724
v 6  W_Afhandelenleads 2011-10-0112:12:27.600000+02:00 173724
v 7  W_Afhandelenleads 2011-10-0112:19:56.702000+02:00 173724
v 8  A_PREACCEPTED 2011-10-0112:20:54.061000+02:00 173724
v 9  W_Completerenaanvraag 2011-10-0112:20:54.150000+02:00 173724
v 10  W_Afhandelenleads 2011-10-0112:20:55.527000+02:00 173724
v 11  W_Completerenaanvraag 2011-10-0113:24:12.098000+02:00 173724
v 12  W_Completerenaanvraag 2011-10-0113:27:08.763000+02:00 173724
v 13  W_Completerenaanvraag 2011-10-0114:01:52.452000+02:00 173724
v 14  W_Completerenaanvraag 2011-10-0114:02:01.804000+02:00 173724
v 15  W_Completerenaanvraag 2011-10-0115:12:31.862000+02:00 173724
v 16  W_Completerenaanvraag 2011-10-0115:15:17.707000+02:00 173724
v 17  W_Completerenaanvraag 2011-10-0311:31:38.846000+02:00 173724
v 18  W_Completerenaanvraag 2011-10-0311:33:42.129000+02:00 173724
v 19  W_Completerenaanvraag 2011-10-0315:37:41.290000+02:00 173724
v 20  A_DECLINED 2011-10-0315:48:17.469000+02:00 173724
v 21  W_Completerenaanvraag 2011-10-0315:48:20.505000+02:00 173724
v 22  END 2011-10-0315:48:21.505000+02:00 173724
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__W_Afhandelenleads
e 4 5 W_Afhandelenleads__W_Afhandelenleads
e 5 6 W_Afhandelenleads__W_Afhandelenleads
e 6 7 W_Afhandelenleads__W_Afhandelenleads
e 7 8 W_Afhandelenleads__A_PREACCEPTED
e 8 9 A_PREACCEPTED__W_Completerenaanvraag
e 9 10 W_Completerenaanvraag__W_Afhandelenleads
e 10 11 W_Afhandelenleads__W_Completerenaanvraag
e 11 12 W_Completerenaanvraag__W_Completerenaanvraag
e 12 13 W_Completerenaanvraag__W_Completerenaanvraag
e 13 14 W_Completerenaanvraag__W_Completerenaanvraag
e 14 15 W_Completerenaanvraag__W_Completerenaanvraag
e 15 16 W_Completerenaanvraag__W_Completerenaanvraag
e 16 17 W_Completerenaanvraag__W_Completerenaanvraag
e 17 18 W_Completerenaanvraag__W_Completerenaanvraag
e 18 19 W_Completerenaanvraag__W_Completerenaanvraag
e 19 20 W_Completerenaanvraag__A_DECLINED
e 20 21 A_DECLINED__W_Completerenaanvraag
e 21 22 W_Completerenaanvraag__END
 
XP
v 1  START 2011-10-0112:08:45.663000+02:00 173727
v 2  A_SUBMITTED 2011-10-0112:08:46.663000+02:00 173727
v 3  A_PARTLYSUBMITTED 2011-10-0112:08:46.803000+02:00 173727
v 4  A_DECLINED 2011-10-0112:09:30.362000+02:00 173727
v 5  END 2011-10-0112:09:31.362000+02:00 173727
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__A_DECLINED
e 4 5 A_DECLINED__END
 
XP
v 1  START 2011-10-0112:36:07.943000+02:00 173730
v 2  A_SUBMITTED 2011-10-0112:36:08.943000+02:00 173730
v 3  A_PARTLYSUBMITTED 2011-10-0112:36:09.207000+02:00 173730
v 4  A_PREACCEPTED 2011-10-0112:36:59.265000+02:00 173730
v 5  W_Completerenaanvraag 2011-10-0112:36:59.652000+02:00 173730
v 6  W_Completerenaanvraag 2011-10-0113:52:49.258000+02:00 173730
v 7  W_Completerenaanvraag 2011-10-0113:55:31.990000+02:00 173730
v 8  W_Completerenaanvraag 2011-10-0115:14:58.530000+02:00 173730
v 9  W_Completerenaanvraag 2011-10-0115:15:12.440000+02:00 173730
v 10  W_Completerenaanvraag 2011-10-0115:15:21.163000+02:00 173730
v 11  W_Completerenaanvraag 2011-10-0115:31:19.388000+02:00 173730
v 12  W_Completerenaanvraag 2011-10-0115:31:39.115000+02:00 173730
v 13  A_ACCEPTED 2011-10-0115:36:06.372000+02:00 173730
v 14  O_SELECTED 2011-10-0115:40:08.254000+02:00 173730
v 15  A_FINALIZED 2011-10-0115:40:08.255000+02:00 173730
v 16  O_CREATED 2011-10-0115:40:09.986000+02:00 173730
v 17  O_SENT 2011-10-0115:40:10.012000+02:00 173730
v 18  W_Nabellenoffertes 2011-10-0115:40:10.083000+02:00 173730
v 19  W_Completerenaanvraag 2011-10-0115:40:12.281000+02:00 173730
v 20  W_Nabellenoffertes 2011-10-0115:43:00.152000+02:00 173730
v 21  W_Nabellenoffertes 2011-10-0115:48:39.764000+02:00 173730
v 22  W_Nabellenoffertes 2011-10-0816:16:59.088000+02:00 173730
v 23  W_Nabellenoffertes 2011-10-0816:20:20.579000+02:00 173730
v 24  W_Nabellenoffertes 2011-10-1020:47:16.049000+02:00 173730
v 25  W_Nabellenoffertes 2011-10-1020:49:26.790000+02:00 173730
v 26  W_Nabellenoffertes 2011-10-1110:46:18.902000+02:00 173730
v 27  W_Nabellenoffertes 2011-10-1110:47:04.332000+02:00 173730
v 28  W_Nabellenoffertes 2011-10-1119:54:03.544000+02:00 173730
v 29  W_Nabellenoffertes 2011-10-1119:55:07.690000+02:00 173730
v 30  W_Nabellenoffertes 2011-10-1215:36:27.719000+02:00 173730
v 31  W_Nabellenoffertes 2011-10-1215:37:20.679000+02:00 173730
v 32  W_Nabellenoffertes 2011-10-1318:34:47.253000+02:00 173730
v 33  W_Nabellenoffertes 2011-10-1318:35:43.994000+02:00 173730
v 34  W_Nabellenoffertes 2011-10-1410:20:21.189000+02:00 173730
v 35  O_SENT_BACK 2011-10-1410:21:08.195000+02:00 173730
v 36  W_Validerenaanvraag 2011-10-1410:21:08.488000+02:00 173730
v 37  W_Nabellenoffertes 2011-10-1410:21:10.086000+02:00 173730
v 38  W_Validerenaanvraag 2011-10-1912:25:18.775000+02:00 173730
v 39  W_Nabellenincompletedossiers 2011-10-1913:20:03.327000+02:00 173730
v 40  W_Validerenaanvraag 2011-10-1913:20:05.181000+02:00 173730
v 41  W_Nabellenincompletedossiers 2011-10-1913:23:54.742000+02:00 173730
v 42  W_Nabellenincompletedossiers 2011-10-1913:32:57.273000+02:00 173730
v 43  W_Nabellenincompletedossiers 2011-10-1913:34:34.009000+02:00 173730
v 44  W_Nabellenincompletedossiers 2011-10-1913:36:44.465000+02:00 173730
v 45  W_Nabellenincompletedossiers 2011-10-1918:55:05.396000+02:00 173730
v 46  W_Nabellenincompletedossiers 2011-10-1919:11:47.711000+02:00 173730
v 47  W_Nabellenincompletedossiers 2011-10-2008:10:10.268000+02:00 173730
v 48  W_Validerenaanvraag 2011-10-2008:10:34.048000+02:00 173730
v 49  W_Nabellenincompletedossiers 2011-10-2008:10:36.080000+02:00 173730
v 50  W_Validerenaanvraag 2011-10-2009:37:43.040000+02:00 173730
v 51  W_Nabellenincompletedossiers 2011-10-2010:08:54.418000+02:00 173730
v 52  W_Validerenaanvraag 2011-10-2010:08:56.355000+02:00 173730
v 53  W_Nabellenincompletedossiers 2011-10-2010:18:21.411000+02:00 173730
v 54  W_Nabellenincompletedossiers 2011-10-2010:27:48.591000+02:00 173730
v 55  W_Nabellenincompletedossiers 2011-10-2010:43:25.263000+02:00 173730
v 56  W_Validerenaanvraag 2011-10-2010:45:04.247000+02:00 173730
v 57  W_Nabellenincompletedossiers 2011-10-2010:45:06.646000+02:00 173730
v 58  W_Validerenaanvraag 2011-10-2011:55:35.390000+02:00 173730
v 59  W_Nabellenincompletedossiers 2011-10-2012:00:44.987000+02:00 173730
v 60  W_Validerenaanvraag 2011-10-2012:00:47.010000+02:00 173730
v 61  W_Nabellenincompletedossiers 2011-10-2012:19:37.251000+02:00 173730
v 62  W_Nabellenincompletedossiers 2011-10-2012:32:33.048000+02:00 173730
v 63  W_Nabellenincompletedossiers 2011-10-2013:51:25.207000+02:00 173730
v 64  W_Nabellenincompletedossiers 2011-10-2013:52:22.540000+02:00 173730
v 65  W_Nabellenincompletedossiers 2011-10-2016:25:05.793000+02:00 173730
v 66  W_Validerenaanvraag 2011-10-2016:25:39.915000+02:00 173730
v 67  W_Nabellenincompletedossiers 2011-10-2016:25:42.079000+02:00 173730
v 68  W_Validerenaanvraag 2011-10-2016:55:11.416000+02:00 173730
v 69  W_Validerenaanvraag 2011-10-2106:15:05.392000+02:00 173730
v 70  W_Validerenaanvraag 2011-10-2109:01:28.362000+02:00 173730
v 71  W_Validerenaanvraag 2011-10-2109:05:10.854000+02:00 173730
v 72  W_Validerenaanvraag 2011-10-2109:06:55.307000+02:00 173730
v 73  O_ACCEPTED 2011-10-2109:08:14.250000+02:00 173730
v 74  A_ACTIVATED 2011-10-2109:08:14.251000+02:00 173730
v 75  A_REGISTERED 2011-10-2109:08:14.251000+02:00 173730
v 76  A_APPROVED 2011-10-2109:08:14.251000+02:00 173730
v 77  W_Validerenaanvraag 2011-10-2109:08:21.511000+02:00 173730
v 78  END 2011-10-2109:08:22.511000+02:00 173730
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__A_PREACCEPTED
e 4 5 A_PREACCEPTED__W_Completerenaanvraag
e 5 6 W_Completerenaanvraag__W_Completerenaanvraag
e 6 7 W_Completerenaanvraag__W_Completerenaanvraag
e 7 8 W_Completerenaanvraag__W_Completerenaanvraag
e 8 9 W_Completerenaanvraag__W_Completerenaanvraag
e 9 10 W_Completerenaanvraag__W_Completerenaanvraag
e 10 11 W_Completerenaanvraag__W_Completerenaanvraag
e 11 12 W_Completerenaanvraag__W_Completerenaanvraag
e 12 13 W_Completerenaanvraag__A_ACCEPTED
e 13 14 A_ACCEPTED__O_SELECTED
e 13 15 A_ACCEPTED__A_FINALIZED
e 14 16 O_SELECTED__O_CREATED
e 15 16 A_FINALIZED__O_CREATED
e 16 17 O_CREATED__O_SENT
e 17 18 O_SENT__W_Nabellenoffertes
e 18 19 W_Nabellenoffertes__W_Completerenaanvraag
e 19 20 W_Completerenaanvraag__W_Nabellenoffertes
e 20 21 W_Nabellenoffertes__W_Nabellenoffertes
e 21 22 W_Nabellenoffertes__W_Nabellenoffertes
e 22 23 W_Nabellenoffertes__W_Nabellenoffertes
e 23 24 W_Nabellenoffertes__W_Nabellenoffertes
e 24 25 W_Nabellenoffertes__W_Nabellenoffertes
e 25 26 W_Nabellenoffertes__W_Nabellenoffertes
e 26 27 W_Nabellenoffertes__W_Nabellenoffertes
e 27 28 W_Nabellenoffertes__W_Nabellenoffertes
e 28 29 W_Nabellenoffertes__W_Nabellenoffertes
e 29 30 W_Nabellenoffertes__W_Nabellenoffertes
e 30 31 W_Nabellenoffertes__W_Nabellenoffertes
e 31 32 W_Nabellenoffertes__W_Nabellenoffertes
e 32 33 W_Nabellenoffertes__W_Nabellenoffertes
e 33 34 W_Nabellenoffertes__W_Nabellenoffertes
e 34 35 W_Nabellenoffertes__O_SENT_BACK
e 35 36 O_SENT_BACK__W_Validerenaanvraag
e 36 37 W_Validerenaanvraag__W_Nabellenoffertes
e 37 38 W_Nabellenoffertes__W_Validerenaanvraag
e 38 39 W_Validerenaanvraag__W_Nabellenincompletedossiers
e 39 40 W_Nabellenincompletedossiers__W_Validerenaanvraag
e 40 41 W_Validerenaanvraag__W_Nabellenincompletedossiers
e 41 42 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 42 43 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 43 44 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 44 45 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 45 46 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 46 47 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 47 48 W_Nabellenincompletedossiers__W_Validerenaanvraag
e 48 49 W_Validerenaanvraag__W_Nabellenincompletedossiers
e 49 50 W_Nabellenincompletedossiers__W_Validerenaanvraag
e 50 51 W_Validerenaanvraag__W_Nabellenincompletedossiers
e 51 52 W_Nabellenincompletedossiers__W_Validerenaanvraag
e 52 53 W_Validerenaanvraag__W_Nabellenincompletedossiers
e 53 54 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 54 55 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 55 56 W_Nabellenincompletedossiers__W_Validerenaanvraag
e 56 57 W_Validerenaanvraag__W_Nabellenincompletedossiers
e 57 58 W_Nabellenincompletedossiers__W_Validerenaanvraag
e 58 59 W_Validerenaanvraag__W_Nabellenincompletedossiers
e 59 60 W_Nabellenincompletedossiers__W_Validerenaanvraag
e 60 61 W_Validerenaanvraag__W_Nabellenincompletedossiers
e 61 62 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 62 63 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 63 64 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 64 65 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 65 66 W_Nabellenincompletedossiers__W_Validerenaanvraag
e 66 67 W_Validerenaanvraag__W_Nabellenincompletedossiers
e 67 68 W_Nabellenincompletedossiers__W_Validerenaanvraag
e 68 69 W_Validerenaanvraag__W_Validerenaanvraag
e 69 70 W_Validerenaanvraag__W_Validerenaanvraag
e 70 71 W_Validerenaanvraag__W_Validerenaanvraag
e 71 72 W_Validerenaanvraag__W_Validerenaanvraag
e 72 73 W_Validerenaanvraag__O_ACCEPTED
e 73 74 O_ACCEPTED__A_ACTIVATED
e 74 75 A_ACTIVATED__A_REGISTERED
e 75 76 A_REGISTERED__A_APPROVED
e 76 77 A_APPROVED__W_Validerenaanvraag
e 77 78 W_Validerenaanvraag__END
 
XP
v 1  START 2011-10-0112:39:33.037000+02:00 173733
v 2  A_SUBMITTED 2011-10-0112:39:34.037000+02:00 173733
v 3  A_PARTLYSUBMITTED 2011-10-0112:39:34.130000+02:00 173733
v 4  W_Afhandelenleads 2011-10-0112:40:14.782000+02:00 173733
v 5  W_Afhandelenleads 2011-10-0114:54:11.886000+02:00 173733
v 6  A_DECLINED 2011-10-0114:54:53.037000+02:00 173733
v 7  W_Afhandelenleads 2011-10-0114:54:56.346000+02:00 173733
v 8  END 2011-10-0114:54:57.346000+02:00 173733
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__W_Afhandelenleads
e 4 5 W_Afhandelenleads__W_Afhandelenleads
e 5 6 W_Afhandelenleads__A_DECLINED
e 6 7 A_DECLINED__W_Afhandelenleads
e 7 8 W_Afhandelenleads__END
 
XP
v 1  START 2011-10-0113:01:57.813000+02:00 173736
v 2  A_SUBMITTED 2011-10-0113:01:58.813000+02:00 173736
v 3  A_PARTLYSUBMITTED 2011-10-0113:01:59.052000+02:00 173736
v 4  A_PREACCEPTED 2011-10-0113:02:44.257000+02:00 173736
v 5  W_Completerenaanvraag 2011-10-0113:02:44.607000+02:00 173736
v 6  W_Completerenaanvraag 2011-10-0115:25:56.976000+02:00 173736
v 7  W_Completerenaanvraag 2011-10-0115:40:09.622000+02:00 173736
v 8  W_Completerenaanvraag 2011-10-0115:49:16.131000+02:00 173736
v 9  W_Completerenaanvraag 2011-10-0115:55:45.029000+02:00 173736
v 10  W_Completerenaanvraag 2011-10-0115:56:00.621000+02:00 173736
v 11  A_ACCEPTED 2011-10-0116:00:15.975000+02:00 173736
v 12  A_FINALIZED 2011-10-0116:05:26.312000+02:00 173736
v 13  O_SELECTED 2011-10-0116:05:26.312000+02:00 173736
v 14  O_CREATED 2011-10-0116:05:27.699000+02:00 173736
v 15  O_SENT 2011-10-0116:05:27.739000+02:00 173736
v 16  W_Nabellenoffertes 2011-10-0116:05:27.836000+02:00 173736
v 17  W_Completerenaanvraag 2011-10-0116:05:28.909000+02:00 173736
v 18  W_Nabellenoffertes 2011-10-0412:56:41.233000+02:00 173736
v 19  O_SELECTED 2011-10-0412:59:20.034000+02:00 173736
v 20  O_CANCELLED 2011-10-0412:59:20.034000+02:00 173736
v 21  O_CREATED 2011-10-0412:59:21.264000+02:00 173736
v 22  O_SENT 2011-10-0412:59:21.304000+02:00 173736
v 23  W_Nabellenoffertes 2011-10-0412:59:21.526000+02:00 173736
v 24  W_Nabellenoffertes 2011-10-0412:59:22.813000+02:00 173736
v 25  W_Nabellenoffertes 2011-10-1013:33:49.257000+02:00 173736
v 26  O_SENT_BACK 2011-10-1013:33:58.634000+02:00 173736
v 27  W_Validerenaanvraag 2011-10-1013:33:58.924000+02:00 173736
v 28  W_Nabellenoffertes 2011-10-1013:34:00.234000+02:00 173736
v 29  W_Validerenaanvraag 2011-10-1310:30:56.461000+02:00 173736
v 30  W_Nabellenincompletedossiers 2011-10-1310:49:07.595000+02:00 173736
v 31  W_Validerenaanvraag 2011-10-1310:49:09.254000+02:00 173736
v 32  W_Nabellenincompletedossiers 2011-10-1310:58:34.168000+02:00 173736
v 33  W_Nabellenincompletedossiers 2011-10-1311:03:37.264000+02:00 173736
v 34  W_Nabellenincompletedossiers 2011-10-1311:04:05.366000+02:00 173736
v 35  W_Nabellenincompletedossiers 2011-10-1311:06:33.365000+02:00 173736
v 36  W_Nabellenincompletedossiers 2011-10-1311:06:53.079000+02:00 173736
v 37  W_Nabellenincompletedossiers 2011-10-1311:08:21.054000+02:00 173736
v 38  W_Nabellenincompletedossiers 2011-10-1311:27:32.444000+02:00 173736
v 39  O_SELECTED 2011-10-1311:36:52.601000+02:00 173736
v 40  O_CANCELLED 2011-10-1311:36:52.601000+02:00 173736
v 41  O_CREATED 2011-10-1311:36:53.652000+02:00 173736
v 42  O_SENT 2011-10-1311:36:53.686000+02:00 173736
v 43  W_Nabellenincompletedossiers 2011-10-1311:36:53.848000+02:00 173736
v 44  W_Nabellenincompletedossiers 2011-10-1311:36:55.756000+02:00 173736
v 45  W_Nabellenincompletedossiers 2011-10-1312:14:36.806000+02:00 173736
v 46  W_Nabellenincompletedossiers 2011-10-1312:16:30.523000+02:00 173736
v 47  W_Nabellenincompletedossiers 2011-10-1810:20:13.083000+02:00 173736
v 48  O_SENT_BACK 2011-10-1810:20:36.413000+02:00 173736
v 49  W_Validerenaanvraag 2011-10-1810:20:36.613000+02:00 173736
v 50  W_Nabellenincompletedossiers 2011-10-1810:20:38.657000+02:00 173736
v 51  W_Validerenaanvraag 2011-10-1811:50:29.643000+02:00 173736
v 52  O_ACCEPTED 2011-10-1812:01:28.757000+02:00 173736
v 53  A_APPROVED 2011-10-1812:01:28.757000+02:00 173736
v 54  A_REGISTERED 2011-10-1812:01:28.758000+02:00 173736
v 55  A_ACTIVATED 2011-10-1812:01:28.758000+02:00 173736
v 56  W_Validerenaanvraag 2011-10-1812:01:37.810000+02:00 173736
v 57  END 2011-10-1812:01:38.810000+02:00 173736
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__A_PREACCEPTED
e 4 5 A_PREACCEPTED__W_Completerenaanvraag
e 5 6 W_Completerenaanvraag__W_Completerenaanvraag
e 6 7 W_Completerenaanvraag__W_Completerenaanvraag
e 7 8 W_Completerenaanvraag__W_Completerenaanvraag
e 8 9 W_Completerenaanvraag__W_Completerenaanvraag
e 9 10 W_Completerenaanvraag__W_Completerenaanvraag
e 10 11 W_Completerenaanvraag__A_ACCEPTED
e 11 12 A_ACCEPTED__A_FINALIZED
e 11 13 A_ACCEPTED__O_SELECTED
e 12 14 A_FINALIZED__O_CREATED
e 13 14 O_SELECTED__O_CREATED
e 14 15 O_CREATED__O_SENT
e 15 16 O_SENT__W_Nabellenoffertes
e 16 17 W_Nabellenoffertes__W_Completerenaanvraag
e 17 18 W_Completerenaanvraag__W_Nabellenoffertes
e 18 19 W_Nabellenoffertes__O_SELECTED
e 19 20 O_SELECTED__O_CANCELLED
e 20 21 O_CANCELLED__O_CREATED
e 21 22 O_CREATED__O_SENT
e 22 23 O_SENT__W_Nabellenoffertes
e 23 24 W_Nabellenoffertes__W_Nabellenoffertes
e 24 25 W_Nabellenoffertes__W_Nabellenoffertes
e 25 26 W_Nabellenoffertes__O_SENT_BACK
e 26 27 O_SENT_BACK__W_Validerenaanvraag
e 27 28 W_Validerenaanvraag__W_Nabellenoffertes
e 28 29 W_Nabellenoffertes__W_Validerenaanvraag
e 29 30 W_Validerenaanvraag__W_Nabellenincompletedossiers
e 30 31 W_Nabellenincompletedossiers__W_Validerenaanvraag
e 31 32 W_Validerenaanvraag__W_Nabellenincompletedossiers
e 32 33 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 33 34 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 34 35 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 35 36 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 36 37 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 37 38 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 38 39 W_Nabellenincompletedossiers__O_SELECTED
e 39 40 O_SELECTED__O_CANCELLED
e 40 41 O_CANCELLED__O_CREATED
e 41 42 O_CREATED__O_SENT
e 42 43 O_SENT__W_Nabellenincompletedossiers
e 43 44 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 44 45 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 45 46 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 46 47 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 47 48 W_Nabellenincompletedossiers__O_SENT_BACK
e 48 49 O_SENT_BACK__W_Validerenaanvraag
e 49 50 W_Validerenaanvraag__W_Nabellenincompletedossiers
e 50 51 W_Nabellenincompletedossiers__W_Validerenaanvraag
e 51 52 W_Validerenaanvraag__O_ACCEPTED
e 52 53 O_ACCEPTED__A_APPROVED
e 53 54 A_APPROVED__A_REGISTERED
e 54 55 A_REGISTERED__A_ACTIVATED
e 55 56 A_ACTIVATED__W_Validerenaanvraag
e 56 57 W_Validerenaanvraag__END
 
XP
v 1  START 2011-10-0113:12:57.663000+02:00 173739
v 2  A_SUBMITTED 2011-10-0113:12:58.663000+02:00 173739
v 3  A_PARTLYSUBMITTED 2011-10-0113:12:58.865000+02:00 173739
v 4  A_PREACCEPTED 2011-10-0113:13:42.121000+02:00 173739
v 5  W_Completerenaanvraag 2011-10-0113:13:42.463000+02:00 173739
v 6  W_Completerenaanvraag 2011-10-0115:26:10.309000+02:00 173739
v 7  W_Completerenaanvraag 2011-10-0115:27:27.909000+02:00 173739
v 8  W_Completerenaanvraag 2011-10-0115:39:44.061000+02:00 173739
v 9  W_Completerenaanvraag 2011-10-0115:42:01.062000+02:00 173739
v 10  W_Completerenaanvraag 2011-10-0115:44:57.589000+02:00 173739
v 11  A_ACCEPTED 2011-10-0115:54:11.638000+02:00 173739
v 12  O_SELECTED 2011-10-0115:56:39.615000+02:00 173739
v 13  A_FINALIZED 2011-10-0115:56:39.615000+02:00 173739
v 14  O_CREATED 2011-10-0115:56:40.771000+02:00 173739
v 15  O_SENT 2011-10-0115:56:40.801000+02:00 173739
v 16  W_Nabellenoffertes 2011-10-0115:56:40.888000+02:00 173739
v 17  W_Completerenaanvraag 2011-10-0115:56:43.006000+02:00 173739
v 18  W_Nabellenoffertes 2011-10-0116:00:15.843000+02:00 173739
v 19  W_Nabellenoffertes 2011-10-0116:00:21.937000+02:00 173739
v 20  W_Nabellenoffertes 2011-10-0815:27:11.144000+02:00 173739
v 21  W_Nabellenoffertes 2011-10-0815:32:48.196000+02:00 173739
v 22  W_Nabellenoffertes 2011-10-1110:18:32.969000+02:00 173739
v 23  O_SENT_BACK 2011-10-1110:19:12.541000+02:00 173739
v 24  W_Validerenaanvraag 2011-10-1110:19:12.705000+02:00 173739
v 25  W_Nabellenoffertes 2011-10-1110:19:14.044000+02:00 173739
v 26  W_Validerenaanvraag 2011-10-1312:56:47.536000+02:00 173739
v 27  W_Validerenaanvraag 2011-10-1313:12:26.149000+02:00 173739
v 28  W_Validerenaanvraag 2011-10-1314:30:14.065000+02:00 173739
v 29  W_Nabellenincompletedossiers 2011-10-1315:04:17.552000+02:00 173739
v 30  W_Validerenaanvraag 2011-10-1315:04:19.365000+02:00 173739
v 31  W_Nabellenincompletedossiers 2011-10-1319:54:43.879000+02:00 173739
v 32  W_Nabellenincompletedossiers 2011-10-1320:01:47.622000+02:00 173739
v 33  W_Nabellenincompletedossiers 2011-10-1410:05:16.955000+02:00 173739
v 34  W_Nabellenincompletedossiers 2011-10-1410:06:41.548000+02:00 173739
v 35  W_Nabellenincompletedossiers 2011-10-1413:19:03.524000+02:00 173739
v 36  W_Nabellenincompletedossiers 2011-10-1413:19:58.402000+02:00 173739
v 37  W_Nabellenincompletedossiers 2011-10-1413:35:53.903000+02:00 173739
v 38  W_Nabellenincompletedossiers 2011-10-1413:37:05.114000+02:00 173739
v 39  W_Nabellenincompletedossiers 2011-10-1414:04:14.642000+02:00 173739
v 40  W_Nabellenincompletedossiers 2011-10-1414:05:18.189000+02:00 173739
v 41  W_Nabellenincompletedossiers 2011-10-1415:48:25.294000+02:00 173739
v 42  W_Validerenaanvraag 2011-10-1415:49:16.973000+02:00 173739
v 43  W_Nabellenincompletedossiers 2011-10-1415:49:18.747000+02:00 173739
v 44  W_Validerenaanvraag 2011-10-1416:21:08.274000+02:00 173739
v 45  O_ACCEPTED 2011-10-1416:22:47.530000+02:00 173739
v 46  A_REGISTERED 2011-10-1416:22:47.530000+02:00 173739
v 47  A_APPROVED 2011-10-1416:22:47.530000+02:00 173739
v 48  A_ACTIVATED 2011-10-1416:22:47.530000+02:00 173739
v 49  W_Validerenaanvraag 2011-10-1416:22:55.654000+02:00 173739
v 50  END 2011-10-1416:22:56.654000+02:00 173739
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__A_PREACCEPTED
e 4 5 A_PREACCEPTED__W_Completerenaanvraag
e 5 6 W_Completerenaanvraag__W_Completerenaanvraag
e 6 7 W_Completerenaanvraag__W_Completerenaanvraag
e 7 8 W_Completerenaanvraag__W_Completerenaanvraag
e 8 9 W_Completerenaanvraag__W_Completerenaanvraag
e 9 10 W_Completerenaanvraag__W_Completerenaanvraag
e 10 11 W_Completerenaanvraag__A_ACCEPTED
e 11 12 A_ACCEPTED__O_SELECTED
e 11 13 A_ACCEPTED__A_FINALIZED
e 12 14 O_SELECTED__O_CREATED
e 13 14 A_FINALIZED__O_CREATED
e 14 15 O_CREATED__O_SENT
e 15 16 O_SENT__W_Nabellenoffertes
e 16 17 W_Nabellenoffertes__W_Completerenaanvraag
e 17 18 W_Completerenaanvraag__W_Nabellenoffertes
e 18 19 W_Nabellenoffertes__W_Nabellenoffertes
e 19 20 W_Nabellenoffertes__W_Nabellenoffertes
e 20 21 W_Nabellenoffertes__W_Nabellenoffertes
e 21 22 W_Nabellenoffertes__W_Nabellenoffertes
e 22 23 W_Nabellenoffertes__O_SENT_BACK
e 23 24 O_SENT_BACK__W_Validerenaanvraag
e 24 25 W_Validerenaanvraag__W_Nabellenoffertes
e 25 26 W_Nabellenoffertes__W_Validerenaanvraag
e 26 27 W_Validerenaanvraag__W_Validerenaanvraag
e 27 28 W_Validerenaanvraag__W_Validerenaanvraag
e 28 29 W_Validerenaanvraag__W_Nabellenincompletedossiers
e 29 30 W_Nabellenincompletedossiers__W_Validerenaanvraag
e 30 31 W_Validerenaanvraag__W_Nabellenincompletedossiers
e 31 32 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 32 33 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 33 34 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 34 35 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 35 36 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 36 37 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 37 38 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 38 39 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 39 40 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 40 41 W_Nabellenincompletedossiers__W_Nabellenincompletedossiers
e 41 42 W_Nabellenincompletedossiers__W_Validerenaanvraag
e 42 43 W_Validerenaanvraag__W_Nabellenincompletedossiers
e 43 44 W_Nabellenincompletedossiers__W_Validerenaanvraag
e 44 45 W_Validerenaanvraag__O_ACCEPTED
e 45 46 O_ACCEPTED__A_REGISTERED
e 46 47 A_REGISTERED__A_APPROVED
e 47 48 A_APPROVED__A_ACTIVATED
e 48 49 A_ACTIVATED__W_Validerenaanvraag
e 49 50 W_Validerenaanvraag__END
 
XP
v 1  START 2011-10-0113:44:11.627000+02:00 173742
v 2  A_SUBMITTED 2011-10-0113:44:12.627000+02:00 173742
v 3  A_PARTLYSUBMITTED 2011-10-0113:44:12.796000+02:00 173742
v 4  W_Afhandelenleads 2011-10-0113:44:28.518000+02:00 173742
v 5  W_Afhandelenleads 2011-10-0114:54:59.794000+02:00 173742
v 6  A_PREACCEPTED 2011-10-0114:56:21.300000+02:00 173742
v 7  W_Completerenaanvraag 2011-10-0114:56:21.343000+02:00 173742
v 8  W_Afhandelenleads 2011-10-0114:56:22.258000+02:00 173742
v 9  W_Completerenaanvraag 2011-10-0115:43:28.867000+02:00 173742
v 10  W_Completerenaanvraag 2011-10-0115:50:01.022000+02:00 173742
v 11  W_Completerenaanvraag 2011-10-0312:55:29.782000+02:00 173742
v 12  W_Completerenaanvraag 2011-10-0312:56:17.811000+02:00 173742
v 13  W_Completerenaanvraag 2011-10-0315:53:14.368000+02:00 173742
v 14  W_Completerenaanvraag 2011-10-0315:55:10.703000+02:00 173742
v 15  W_Completerenaanvraag 2011-10-0411:30:57.138000+02:00 173742
v 16  W_Completerenaanvraag 2011-10-0411:35:15.898000+02:00 173742
v 17  W_Completerenaanvraag 2011-10-0413:25:26.997000+02:00 173742
v 18  W_Completerenaanvraag 2011-10-0413:26:21.211000+02:00 173742
v 19  W_Completerenaanvraag 2011-10-0417:26:11.606000+02:00 173742
v 20  W_Completerenaanvraag 2011-10-0417:27:09.867000+02:00 173742
v 21  W_Completerenaanvraag 2011-10-0509:31:37.643000+02:00 173742
v 22  W_Completerenaanvraag 2011-10-0509:32:15.950000+02:00 173742
v 23  W_Completerenaanvraag 2011-10-0513:27:38.276000+02:00 173742
v 24  W_Completerenaanvraag 2011-10-0513:28:37.728000+02:00 173742
v 25  W_Completerenaanvraag 2011-10-0518:13:44.540000+02:00 173742
v 26  W_Completerenaanvraag 2011-10-0518:14:09.139000+02:00 173742
v 27  W_Completerenaanvraag 2011-10-0518:51:28.875000+02:00 173742
v 28  W_Completerenaanvraag 2011-10-0518:53:18.185000+02:00 173742
v 29  W_Completerenaanvraag 2011-10-0609:59:11.603000+02:00 173742
v 30  W_Completerenaanvraag 2011-10-0610:00:04.158000+02:00 173742
v 31  W_Completerenaanvraag 2011-10-0620:53:12.515000+02:00 173742
v 32  W_Completerenaanvraag 2011-10-0620:54:12.674000+02:00 173742
v 33  W_Completerenaanvraag 2011-10-0718:33:31.438000+02:00 173742
v 34  W_Completerenaanvraag 2011-10-0718:34:58.370000+02:00 173742
v 35  W_Completerenaanvraag 2011-10-0810:49:43.434000+02:00 173742
v 36  W_Completerenaanvraag 2011-10-0810:51:27.693000+02:00 173742
v 37  W_Completerenaanvraag 2011-10-0811:27:14.238000+02:00 173742
v 38  W_Completerenaanvraag 2011-10-0811:30:22.029000+02:00 173742
v 39  W_Completerenaanvraag 2011-10-1415:45:14.837000+02:00 173742
v 40  A_DECLINED 2011-10-1415:52:04.486000+02:00 173742
v 41  W_Completerenaanvraag 2011-10-1415:52:09.143000+02:00 173742
v 42  END 2011-10-1415:52:10.143000+02:00 173742
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__W_Afhandelenleads
e 4 5 W_Afhandelenleads__W_Afhandelenleads
e 5 6 W_Afhandelenleads__A_PREACCEPTED
e 6 7 A_PREACCEPTED__W_Completerenaanvraag
e 7 8 W_Completerenaanvraag__W_Afhandelenleads
e 8 9 W_Afhandelenleads__W_Completerenaanvraag
e 9 10 W_Completerenaanvraag__W_Completerenaanvraag
e 10 11 W_Completerenaanvraag__W_Completerenaanvraag
e 11 12 W_Completerenaanvraag__W_Completerenaanvraag
e 12 13 W_Completerenaanvraag__W_Completerenaanvraag
e 13 14 W_Completerenaanvraag__W_Completerenaanvraag
e 14 15 W_Completerenaanvraag__W_Completerenaanvraag
e 15 16 W_Completerenaanvraag__W_Completerenaanvraag
e 16 17 W_Completerenaanvraag__W_Completerenaanvraag
e 17 18 W_Completerenaanvraag__W_Completerenaanvraag
e 18 19 W_Completerenaanvraag__W_Completerenaanvraag
e 19 20 W_Completerenaanvraag__W_Completerenaanvraag
e 20 21 W_Completerenaanvraag__W_Completerenaanvraag
e 21 22 W_Completerenaanvraag__W_Completerenaanvraag
e 22 23 W_Completerenaanvraag__W_Completerenaanvraag
e 23 24 W_Completerenaanvraag__W_Completerenaanvraag
e 24 25 W_Completerenaanvraag__W_Completerenaanvraag
e 25 26 W_Completerenaanvraag__W_Completerenaanvraag
e 26 27 W_Completerenaanvraag__W_Completerenaanvraag
e 27 28 W_Completerenaanvraag__W_Completerenaanvraag
e 28 29 W_Completerenaanvraag__W_Completerenaanvraag
e 29 30 W_Completerenaanvraag__W_Completerenaanvraag
e 30 31 W_Completerenaanvraag__W_Completerenaanvraag
e 31 32 W_Completerenaanvraag__W_Completerenaanvraag
e 32 33 W_Completerenaanvraag__W_Completerenaanvraag
e 33 34 W_Completerenaanvraag__W_Completerenaanvraag
e 34 35 W_Completerenaanvraag__W_Completerenaanvraag
e 35 36 W_Completerenaanvraag__W_Completerenaanvraag
e 36 37 W_Completerenaanvraag__W_Completerenaanvraag
e 37 38 W_Completerenaanvraag__W_Completerenaanvraag
e 38 39 W_Completerenaanvraag__W_Completerenaanvraag
e 39 40 W_Completerenaanvraag__A_DECLINED
e 40 41 A_DECLINED__W_Completerenaanvraag
e 41 42 W_Completerenaanvraag__END
 
XP
v 1  START 2011-10-0114:08:15.294000+02:00 173745
v 2  A_SUBMITTED 2011-10-0114:08:16.294000+02:00 173745
v 3  A_PARTLYSUBMITTED 2011-10-0114:08:16.484000+02:00 173745
v 4  W_Afhandelenleads 2011-10-0114:08:29.623000+02:00 173745
v 5  W_Afhandelenleads 2011-10-0115:19:46.902000+02:00 173745
v 6  A_PREACCEPTED 2011-10-0115:21:26.216000+02:00 173745
v 7  W_Completerenaanvraag 2011-10-0115:21:26.264000+02:00 173745
v 8  W_Afhandelenleads 2011-10-0115:21:27.382000+02:00 173745
v 9  W_Completerenaanvraag 2011-10-0115:49:47.071000+02:00 173745
v 10  A_ACCEPTED 2011-10-0115:55:33.955000+02:00 173745
v 11  O_SELECTED 2011-10-0115:58:41.855000+02:00 173745
v 12  A_FINALIZED 2011-10-0115:58:41.856000+02:00 173745
v 13  O_CREATED 2011-10-0115:58:44.837000+02:00 173745
v 14  O_SENT 2011-10-0115:58:44.859000+02:00 173745
v 15  W_Nabellenoffertes 2011-10-0115:58:44.952000+02:00 173745
v 16  W_Completerenaanvraag 2011-10-0115:58:47.041000+02:00 173745
v 17  W_Nabellenoffertes 2011-10-0812:37:54.978000+02:00 173745
v 18  O_CANCELLED 2011-10-0812:45:57.789000+02:00 173745
v 19  A_CANCELLED 2011-10-0812:45:57.789000+02:00 173745
v 20  W_Nabellenoffertes 2011-10-0812:45:59.872000+02:00 173745
v 21  END 2011-10-0812:46:00.872000+02:00 173745
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__W_Afhandelenleads
e 4 5 W_Afhandelenleads__W_Afhandelenleads
e 5 6 W_Afhandelenleads__A_PREACCEPTED
e 6 7 A_PREACCEPTED__W_Completerenaanvraag
e 7 8 W_Completerenaanvraag__W_Afhandelenleads
e 8 9 W_Afhandelenleads__W_Completerenaanvraag
e 9 10 W_Completerenaanvraag__A_ACCEPTED
e 10 11 A_ACCEPTED__O_SELECTED
e 10 12 A_ACCEPTED__A_FINALIZED
e 11 13 O_SELECTED__O_CREATED
e 12 13 A_FINALIZED__O_CREATED
e 13 14 O_CREATED__O_SENT
e 14 15 O_SENT__W_Nabellenoffertes
e 15 16 W_Nabellenoffertes__W_Completerenaanvraag
e 16 17 W_Completerenaanvraag__W_Nabellenoffertes
e 17 18 W_Nabellenoffertes__O_CANCELLED
e 18 19 O_CANCELLED__A_CANCELLED
e 19 20 A_CANCELLED__W_Nabellenoffertes
e 20 21 W_Nabellenoffertes__END
 
XP
v 1  START 2011-10-0114:09:15.088000+02:00 173748
v 2  A_SUBMITTED 2011-10-0114:09:16.088000+02:00 173748
v 3  A_PARTLYSUBMITTED 2011-10-0114:09:16.307000+02:00 173748
v 4  W_Afhandelenleads 2011-10-0114:10:03.002000+02:00 173748
v 5  W_Afhandelenleads 2011-10-0115:21:30.425000+02:00 173748
v 6  A_PREACCEPTED 2011-10-0115:24:16.783000+02:00 173748
v 7  W_Completerenaanvraag 2011-10-0115:24:16.818000+02:00 173748
v 8  W_Afhandelenleads 2011-10-0115:24:17.903000+02:00 173748
v 9  W_Completerenaanvraag 2011-10-0115:56:55.771000+02:00 173748
v 10  W_Completerenaanvraag 2011-10-0115:57:08.108000+02:00 173748
v 11  W_Completerenaanvraag 2011-10-0115:57:12.437000+02:00 173748
v 12  W_Completerenaanvraag 2011-10-0115:57:18.128000+02:00 173748
v 13  W_Completerenaanvraag 2011-10-0116:00:06.614000+02:00 173748
v 14  W_Completerenaanvraag 2011-10-0116:00:29.127000+02:00 173748
v 15  W_Completerenaanvraag 2011-10-0116:01:55.949000+02:00 173748
v 16  W_Completerenaanvraag 2011-10-0116:09:35.915000+02:00 173748
v 17  W_Completerenaanvraag 2011-10-0116:27:43.446000+02:00 173748
v 18  A_ACCEPTED 2011-10-0116:33:21.976000+02:00 173748
v 19  A_FINALIZED 2011-10-0116:36:44.831000+02:00 173748
v 20  O_SELECTED 2011-10-0116:36:44.831000+02:00 173748
v 21  O_CREATED 2011-10-0116:37:32.632000+02:00 173748
v 22  O_SENT 2011-10-0116:37:32.669000+02:00 173748
v 23  W_Nabellenoffertes 2011-10-0116:37:32.777000+02:00 173748
v 24  W_Completerenaanvraag 2011-10-0116:37:33.942000+02:00 173748
v 25  W_Nabellenoffertes 2011-10-0116:37:45.563000+02:00 173748
v 26  W_Nabellenoffertes 2011-10-0116:39:20.513000+02:00 173748
v 27  W_Nabellenoffertes 2011-10-0116:41:24.002000+02:00 173748
v 28  O_CANCELLED 2011-10-0116:42:16.406000+02:00 173748
v 29  O_SELECTED 2011-10-0116:42:16.406000+02:00 173748
v 30  O_CREATED 2011-10-0116:42:17.394000+02:00 173748
v 31  O_SENT 2011-10-0116:42:17.419000+02:00 173748
v 32  W_Nabellenoffertes 2011-10-0116:42:17.503000+02:00 173748
v 33  W_Nabellenoffertes 2011-10-0116:42:18.798000+02:00 173748
v 34  W_Nabellenoffertes 2011-10-0116:42:41.603000+02:00 173748
v 35  W_Nabellenoffertes 2011-10-0116:48:25.529000+02:00 173748
v 36  W_Nabellenoffertes 2011-10-0316:35:29.831000+02:00 173748
v 37  A_DECLINED 2011-10-0316:44:19.335000+02:00 173748
v 38  O_DECLINED 2011-10-0316:44:19.335000+02:00 173748
v 39  W_Nabellenoffertes 2011-10-0316:44:24.049000+02:00 173748
v 40  END 2011-10-0316:44:25.049000+02:00 173748
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__W_Afhandelenleads
e 4 5 W_Afhandelenleads__W_Afhandelenleads
e 5 6 W_Afhandelenleads__A_PREACCEPTED
e 6 7 A_PREACCEPTED__W_Completerenaanvraag
e 7 8 W_Completerenaanvraag__W_Afhandelenleads
e 8 9 W_Afhandelenleads__W_Completerenaanvraag
e 9 10 W_Completerenaanvraag__W_Completerenaanvraag
e 10 11 W_Completerenaanvraag__W_Completerenaanvraag
e 11 12 W_Completerenaanvraag__W_Completerenaanvraag
e 12 13 W_Completerenaanvraag__W_Completerenaanvraag
e 13 14 W_Completerenaanvraag__W_Completerenaanvraag
e 14 15 W_Completerenaanvraag__W_Completerenaanvraag
e 15 16 W_Completerenaanvraag__W_Completerenaanvraag
e 16 17 W_Completerenaanvraag__W_Completerenaanvraag
e 17 18 W_Completerenaanvraag__A_ACCEPTED
e 18 19 A_ACCEPTED__A_FINALIZED
e 19 20 A_FINALIZED__O_SELECTED
e 20 21 O_SELECTED__O_CREATED
e 21 22 O_CREATED__O_SENT
e 22 23 O_SENT__W_Nabellenoffertes
e 23 24 W_Nabellenoffertes__W_Completerenaanvraag
e 24 25 W_Completerenaanvraag__W_Nabellenoffertes
e 25 26 W_Nabellenoffertes__W_Nabellenoffertes
e 26 27 W_Nabellenoffertes__W_Nabellenoffertes
e 27 28 W_Nabellenoffertes__O_CANCELLED
e 28 29 O_CANCELLED__O_SELECTED
e 29 30 O_SELECTED__O_CREATED
e 30 31 O_CREATED__O_SENT
e 31 32 O_SENT__W_Nabellenoffertes
e 32 33 W_Nabellenoffertes__W_Nabellenoffertes
e 33 34 W_Nabellenoffertes__W_Nabellenoffertes
e 34 35 W_Nabellenoffertes__W_Nabellenoffertes
e 35 36 W_Nabellenoffertes__W_Nabellenoffertes
e 36 37 W_Nabellenoffertes__A_DECLINED
e 37 38 A_DECLINED__O_DECLINED
e 38 39 O_DECLINED__W_Nabellenoffertes
e 39 40 W_Nabellenoffertes__END
 
XP
v 1  START 2011-10-0114:14:38.442000+02:00 173751
v 2  A_SUBMITTED 2011-10-0114:14:39.442000+02:00 173751
v 3  A_PARTLYSUBMITTED 2011-10-0114:14:39.698000+02:00 173751
v 4  A_PREACCEPTED 2011-10-0114:15:21.127000+02:00 173751
v 5  W_Completerenaanvraag 2011-10-0114:15:21.514000+02:00 173751
v 6  W_Completerenaanvraag 2011-10-0115:27:54.581000+02:00 173751
v 7  W_Completerenaanvraag 2011-10-0115:34:03.433000+02:00 173751
v 8  W_Completerenaanvraag 2011-10-0116:39:01.386000+02:00 173751
v 9  A_ACCEPTED 2011-10-0116:43:08.537000+02:00 173751
v 10  A_FINALIZED 2011-10-0116:49:59.191000+02:00 173751
v 11  O_SELECTED 2011-10-0116:49:59.191000+02:00 173751
v 12  O_CREATED 2011-10-0116:50:00.969000+02:00 173751
v 13  O_SENT 2011-10-0116:50:01.004000+02:00 173751
v 14  W_Nabellenoffertes 2011-10-0116:50:01.118000+02:00 173751
v 15  W_Completerenaanvraag 2011-10-0116:50:03.374000+02:00 173751
v 16  W_Nabellenoffertes 2011-10-0712:40:09.590000+02:00 173751
v 17  O_SENT_BACK 2011-10-0712:40:18.319000+02:00 173751
v 18  W_Validerenaanvraag 2011-10-0712:40:18.475000+02:00 173751
v 19  W_Nabellenoffertes 2011-10-0712:40:20.348000+02:00 173751
v 20  W_Validerenaanvraag 2011-10-1110:28:50.637000+02:00 173751
v 21  O_ACCEPTED 2011-10-1110:39:30.983000+02:00 173751
v 22  A_REGISTERED 2011-10-1110:39:30.984000+02:00 173751
v 23  A_ACTIVATED 2011-10-1110:39:30.984000+02:00 173751
v 24  A_APPROVED 2011-10-1110:39:30.984000+02:00 173751
v 25  W_Validerenaanvraag 2011-10-1110:39:37.710000+02:00 173751
v 26  END 2011-10-1110:39:38.710000+02:00 173751
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__A_PREACCEPTED
e 4 5 A_PREACCEPTED__W_Completerenaanvraag
e 5 6 W_Completerenaanvraag__W_Completerenaanvraag
e 6 7 W_Completerenaanvraag__W_Completerenaanvraag
e 7 8 W_Completerenaanvraag__W_Completerenaanvraag
e 8 9 W_Completerenaanvraag__A_ACCEPTED
e 9 10 A_ACCEPTED__A_FINALIZED
e 9 11 A_ACCEPTED__O_SELECTED
e 10 12 A_FINALIZED__O_CREATED
e 11 12 O_SELECTED__O_CREATED
e 12 13 O_CREATED__O_SENT
e 13 14 O_SENT__W_Nabellenoffertes
e 14 15 W_Nabellenoffertes__W_Completerenaanvraag
e 15 16 W_Completerenaanvraag__W_Nabellenoffertes
e 16 17 W_Nabellenoffertes__O_SENT_BACK
e 17 18 O_SENT_BACK__W_Validerenaanvraag
e 18 19 W_Validerenaanvraag__W_Nabellenoffertes
e 19 20 W_Nabellenoffertes__W_Validerenaanvraag
e 20 21 W_Validerenaanvraag__O_ACCEPTED
e 20 22 W_Validerenaanvraag__A_REGISTERED
e 20 23 W_Validerenaanvraag__A_ACTIVATED
e 20 24 W_Validerenaanvraag__A_APPROVED
e 21 25 O_ACCEPTED__W_Validerenaanvraag
e 22 25 A_REGISTERED__W_Validerenaanvraag
e 23 25 A_ACTIVATED__W_Validerenaanvraag
e 24 25 A_APPROVED__W_Validerenaanvraag
e 25 26 W_Validerenaanvraag__END
 
XP
v 1  START 2011-10-0114:50:08.763000+02:00 173754
v 2  A_SUBMITTED 2011-10-0114:50:09.763000+02:00 173754
v 3  A_PARTLYSUBMITTED 2011-10-0114:50:11.084000+02:00 173754
v 4  A_PREACCEPTED 2011-10-0114:50:51.260000+02:00 173754
v 5  W_Completerenaanvraag 2011-10-0114:50:51.581000+02:00 173754
v 6  W_Completerenaanvraag 2011-10-0115:34:08.620000+02:00 173754
v 7  W_Completerenaanvraag 2011-10-0115:44:41.812000+02:00 173754
v 8  W_Completerenaanvraag 2011-10-0115:57:20.639000+02:00 173754
v 9  W_Completerenaanvraag 2011-10-0116:00:04.254000+02:00 173754
v 10  W_Completerenaanvraag 2011-10-0312:56:25.496000+02:00 173754
v 11  W_Completerenaanvraag 2011-10-0312:57:19.896000+02:00 173754
v 12  W_Completerenaanvraag 2011-10-0409:26:08.278000+02:00 173754
v 13  W_Completerenaanvraag 2011-10-0409:28:25.001000+02:00 173754
v 14  W_Completerenaanvraag 2011-10-0413:19:33.517000+02:00 173754
v 15  W_Completerenaanvraag 2011-10-0413:23:24.422000+02:00 173754
v 16  W_Completerenaanvraag 2011-10-0417:56:08.754000+02:00 173754
v 17  W_Completerenaanvraag 2011-10-0417:57:28.524000+02:00 173754
v 18  W_Completerenaanvraag 2011-10-0509:51:21.156000+02:00 173754
v 19  W_Completerenaanvraag 2011-10-0509:52:18.491000+02:00 173754
v 20  W_Completerenaanvraag 2011-10-0513:51:17.543000+02:00 173754
v 21  W_Completerenaanvraag 2011-10-0513:52:14.235000+02:00 173754
v 22  W_Completerenaanvraag 2011-10-0518:35:43.713000+02:00 173754
v 23  W_Completerenaanvraag 2011-10-0518:39:11.602000+02:00 173754
v 24  W_Completerenaanvraag 2011-10-0609:57:22.776000+02:00 173754
v 25  W_Completerenaanvraag 2011-10-0609:59:11.701000+02:00 173754
v 26  W_Completerenaanvraag 2011-10-0709:18:08.337000+02:00 173754
v 27  W_Completerenaanvraag 2011-10-0709:18:19.534000+02:00 173754
v 28  W_Completerenaanvraag 2011-10-0718:40:54.864000+02:00 173754
v 29  W_Completerenaanvraag 2011-10-0718:41:57.476000+02:00 173754
v 30  W_Completerenaanvraag 2011-10-0811:07:09.527000+02:00 173754
v 31  W_Completerenaanvraag 2011-10-0811:12:22.490000+02:00 173754
v 32  W_Completerenaanvraag 2011-10-1413:49:41.128000+02:00 173754
v 33  W_Completerenaanvraag 2011-10-1413:51:42.183000+02:00 173754
v 34  W_Completerenaanvraag 2011-10-1413:52:12.099000+02:00 173754
v 35  W_Completerenaanvraag 2011-10-1413:52:59.787000+02:00 173754
v 36  W_Completerenaanvraag 2011-10-1414:26:08.264000+02:00 173754
v 37  W_Beoordelenfraude 2011-10-1414:26:29.939000+02:00 173754
v 38  W_Completerenaanvraag 2011-10-1414:26:30.998000+02:00 173754
v 39  W_Beoordelenfraude 2011-10-1414:26:43.880000+02:00 173754
v 40  W_Beoordelenfraude 2011-10-1414:26:59.868000+02:00 173754
v 41  W_Beoordelenfraude 2011-10-1414:27:33.053000+02:00 173754
v 42  A_DECLINED 2011-10-1414:28:39.170000+02:00 173754
v 43  W_Beoordelenfraude 2011-10-1414:28:41.859000+02:00 173754
v 44  END 2011-10-1414:28:42.859000+02:00 173754
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__A_PREACCEPTED
e 4 5 A_PREACCEPTED__W_Completerenaanvraag
e 5 6 W_Completerenaanvraag__W_Completerenaanvraag
e 6 7 W_Completerenaanvraag__W_Completerenaanvraag
e 7 8 W_Completerenaanvraag__W_Completerenaanvraag
e 8 9 W_Completerenaanvraag__W_Completerenaanvraag
e 9 10 W_Completerenaanvraag__W_Completerenaanvraag
e 10 11 W_Completerenaanvraag__W_Completerenaanvraag
e 11 12 W_Completerenaanvraag__W_Completerenaanvraag
e 12 13 W_Completerenaanvraag__W_Completerenaanvraag
e 13 14 W_Completerenaanvraag__W_Completerenaanvraag
e 14 15 W_Completerenaanvraag__W_Completerenaanvraag
e 15 16 W_Completerenaanvraag__W_Completerenaanvraag
e 16 17 W_Completerenaanvraag__W_Completerenaanvraag
e 17 18 W_Completerenaanvraag__W_Completerenaanvraag
e 18 19 W_Completerenaanvraag__W_Completerenaanvraag
e 19 20 W_Completerenaanvraag__W_Completerenaanvraag
e 20 21 W_Completerenaanvraag__W_Completerenaanvraag
e 21 22 W_Completerenaanvraag__W_Completerenaanvraag
e 22 23 W_Completerenaanvraag__W_Completerenaanvraag
e 23 24 W_Completerenaanvraag__W_Completerenaanvraag
e 24 25 W_Completerenaanvraag__W_Completerenaanvraag
e 25 26 W_Completerenaanvraag__W_Completerenaanvraag
e 26 27 W_Completerenaanvraag__W_Completerenaanvraag
e 27 28 W_Completerenaanvraag__W_Completerenaanvraag
e 28 29 W_Completerenaanvraag__W_Completerenaanvraag
e 29 30 W_Completerenaanvraag__W_Completerenaanvraag
e 30 31 W_Completerenaanvraag__W_Completerenaanvraag
e 31 32 W_Completerenaanvraag__W_Completerenaanvraag
e 32 33 W_Completerenaanvraag__W_Completerenaanvraag
e 33 34 W_Completerenaanvraag__W_Completerenaanvraag
e 34 35 W_Completerenaanvraag__W_Completerenaanvraag
e 35 36 W_Completerenaanvraag__W_Completerenaanvraag
e 36 37 W_Completerenaanvraag__W_Beoordelenfraude
e 37 38 W_Beoordelenfraude__W_Completerenaanvraag
e 38 39 W_Completerenaanvraag__W_Beoordelenfraude
e 39 40 W_Beoordelenfraude__W_Beoordelenfraude
e 40 41 W_Beoordelenfraude__W_Beoordelenfraude
e 41 42 W_Beoordelenfraude__A_DECLINED
e 42 43 A_DECLINED__W_Beoordelenfraude
e 43 44 W_Beoordelenfraude__END
 
XP
v 1  START 2011-10-0115:02:57.635000+02:00 173757
v 2  A_SUBMITTED 2011-10-0115:02:58.635000+02:00 173757
v 3  A_PARTLYSUBMITTED 2011-10-0115:02:58.837000+02:00 173757
v 4  A_DECLINED 2011-10-0115:03:36.223000+02:00 173757
v 5  END 2011-10-0115:03:37.223000+02:00 173757
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__A_DECLINED
e 4 5 A_DECLINED__END
 
XP
v 1  START 2011-10-0115:15:16.454000+02:00 173760
v 2  A_SUBMITTED 2011-10-0115:15:17.454000+02:00 173760
v 3  A_PARTLYSUBMITTED 2011-10-0115:15:17.785000+02:00 173760
v 4  A_PREACCEPTED 2011-10-0115:15:57.085000+02:00 173760
v 5  W_Completerenaanvraag 2011-10-0115:15:57.399000+02:00 173760
v 6  W_Completerenaanvraag 2011-10-0115:49:25.830000+02:00 173760
v 7  A_ACCEPTED 2011-10-0115:56:34.697000+02:00 173760
v 8  A_FINALIZED 2011-10-0116:01:43.413000+02:00 173760
v 9  O_SELECTED 2011-10-0116:01:43.413000+02:00 173760
v 10  O_CREATED 2011-10-0116:01:44.340000+02:00 173760
v 11  O_SENT 2011-10-0116:01:44.367000+02:00 173760
v 12  W_Nabellenoffertes 2011-10-0116:01:44.446000+02:00 173760
v 13  W_Completerenaanvraag 2011-10-0116:01:45.570000+02:00 173760
v 14  W_Nabellenoffertes 2011-10-0812:32:54.194000+02:00 173760
v 15  W_Nabellenoffertes 2011-10-0812:34:58.665000+02:00 173760
v 16  W_Nabellenoffertes 2011-10-1019:51:46.694000+02:00 173760
v 17  W_Nabellenoffertes 2011-10-1019:52:09.728000+02:00 173760
v 18  W_Nabellenoffertes 2011-10-1110:58:47.999000+02:00 173760
v 19  O_SENT_BACK 2011-10-1111:01:37.837000+02:00 173760
v 20  W_Validerenaanvraag 2011-10-1111:01:37.983000+02:00 173760
v 21  W_Nabellenoffertes 2011-10-1111:01:39.164000+02:00 173760
v 22  W_Validerenaanvraag 2011-10-1415:17:11.834000+02:00 173760
v 23  A_APPROVED 2011-10-1415:41:03.384000+02:00 173760
v 24  A_ACTIVATED 2011-10-1415:41:03.384000+02:00 173760
v 25  A_REGISTERED 2011-10-1415:41:03.384000+02:00 173760
v 26  O_ACCEPTED 2011-10-1415:41:03.384000+02:00 173760
v 27  W_Validerenaanvraag 2011-10-1415:41:11.193000+02:00 173760
v 28  END 2011-10-1415:41:12.193000+02:00 173760
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__A_PREACCEPTED
e 4 5 A_PREACCEPTED__W_Completerenaanvraag
e 5 6 W_Completerenaanvraag__W_Completerenaanvraag
e 6 7 W_Completerenaanvraag__A_ACCEPTED
e 7 8 A_ACCEPTED__A_FINALIZED
e 7 9 A_ACCEPTED__O_SELECTED
e 8 10 A_FINALIZED__O_CREATED
e 9 10 O_SELECTED__O_CREATED
e 10 11 O_CREATED__O_SENT
e 11 12 O_SENT__W_Nabellenoffertes
e 12 13 W_Nabellenoffertes__W_Completerenaanvraag
e 13 14 W_Completerenaanvraag__W_Nabellenoffertes
e 14 15 W_Nabellenoffertes__W_Nabellenoffertes
e 15 16 W_Nabellenoffertes__W_Nabellenoffertes
e 16 17 W_Nabellenoffertes__W_Nabellenoffertes
e 17 18 W_Nabellenoffertes__W_Nabellenoffertes
e 18 19 W_Nabellenoffertes__O_SENT_BACK
e 19 20 O_SENT_BACK__W_Validerenaanvraag
e 20 21 W_Validerenaanvraag__W_Nabellenoffertes
e 21 22 W_Nabellenoffertes__W_Validerenaanvraag
e 22 23 W_Validerenaanvraag__A_APPROVED
e 23 24 A_APPROVED__A_ACTIVATED
e 24 25 A_ACTIVATED__A_REGISTERED
e 25 26 A_REGISTERED__O_ACCEPTED
e 26 27 O_ACCEPTED__W_Validerenaanvraag
e 27 28 W_Validerenaanvraag__END
 
XP
v 1  START 2011-10-0116:09:21.741000+02:00 173763
v 2  A_SUBMITTED 2011-10-0116:09:22.741000+02:00 173763
v 3  A_PARTLYSUBMITTED 2011-10-0116:09:23.366000+02:00 173763
v 4  W_Afhandelenleads 2011-10-0116:09:35.019000+02:00 173763
v 5  W_Afhandelenleads 2011-10-0116:36:40.854000+02:00 173763
v 6  A_DECLINED 2011-10-0116:38:40.609000+02:00 173763
v 7  W_Afhandelenleads 2011-10-0116:38:43.770000+02:00 173763
v 8  END 2011-10-0116:38:44.770000+02:00 173763
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__W_Afhandelenleads
e 4 5 W_Afhandelenleads__W_Afhandelenleads
e 5 6 W_Afhandelenleads__A_DECLINED
e 6 7 A_DECLINED__W_Afhandelenleads
e 7 8 W_Afhandelenleads__END
 
XP
v 1  START 2011-10-0116:12:01.338000+02:00 173766
v 2  A_SUBMITTED 2011-10-0116:12:02.338000+02:00 173766
v 3  A_PARTLYSUBMITTED 2011-10-0116:12:02.437000+02:00 173766
v 4  A_PREACCEPTED 2011-10-0116:12:45.054000+02:00 173766
v 5  W_Completerenaanvraag 2011-10-0116:12:45.495000+02:00 173766
v 6  W_Completerenaanvraag 2011-10-0116:21:09.556000+02:00 173766
v 7  W_Completerenaanvraag 2011-10-0116:45:56.460000+02:00 173766
v 8  W_Completerenaanvraag 2011-10-0116:46:57.433000+02:00 173766
v 9  W_Completerenaanvraag 2011-10-0116:48:23.746000+02:00 173766
v 10  W_Completerenaanvraag 2011-10-0313:46:24.397000+02:00 173766
v 11  W_Completerenaanvraag 2011-10-0313:48:25.069000+02:00 173766
v 12  W_Completerenaanvraag 2011-10-0409:32:04.590000+02:00 173766
v 13  W_Completerenaanvraag 2011-10-0409:34:40.289000+02:00 173766
v 14  W_Completerenaanvraag 2011-10-0413:01:52.979000+02:00 173766
v 15  W_Completerenaanvraag 2011-10-0413:11:09.043000+02:00 173766
v 16  W_Completerenaanvraag 2011-10-0417:12:49+02:00 173766
v 17  W_Completerenaanvraag 2011-10-0417:17:33.659000+02:00 173766
v 18  W_Completerenaanvraag 2011-10-0509:19:46.414000+02:00 173766
v 19  W_Completerenaanvraag 2011-10-0509:20:40.159000+02:00 173766
v 20  W_Completerenaanvraag 2011-10-0510:42:42.601000+02:00 173766
v 21  W_Completerenaanvraag 2011-10-0510:42:52.632000+02:00 173766
v 22  W_Completerenaanvraag 2011-10-0514:01:11.683000+02:00 173766
v 23  W_Completerenaanvraag 2011-10-0514:05:43.045000+02:00 173766
v 24  W_Completerenaanvraag 2011-10-0518:47:16.548000+02:00 173766
v 25  W_Completerenaanvraag 2011-10-0518:50:58.641000+02:00 173766
v 26  W_Completerenaanvraag 2011-10-0609:58:04.207000+02:00 173766
v 27  W_Completerenaanvraag 2011-10-0609:58:22.447000+02:00 173766
v 28  W_Completerenaanvraag 2011-10-0620:50:04.321000+02:00 173766
v 29  A_CANCELLED 2011-10-0620:52:10.659000+02:00 173766
v 30  W_Completerenaanvraag 2011-10-0620:52:12.238000+02:00 173766
v 31  END 2011-10-0620:52:13.238000+02:00 173766
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__A_PREACCEPTED
e 4 5 A_PREACCEPTED__W_Completerenaanvraag
e 5 6 W_Completerenaanvraag__W_Completerenaanvraag
e 6 7 W_Completerenaanvraag__W_Completerenaanvraag
e 7 8 W_Completerenaanvraag__W_Completerenaanvraag
e 8 9 W_Completerenaanvraag__W_Completerenaanvraag
e 9 10 W_Completerenaanvraag__W_Completerenaanvraag
e 10 11 W_Completerenaanvraag__W_Completerenaanvraag
e 11 12 W_Completerenaanvraag__W_Completerenaanvraag
e 12 13 W_Completerenaanvraag__W_Completerenaanvraag
e 13 14 W_Completerenaanvraag__W_Completerenaanvraag
e 14 15 W_Completerenaanvraag__W_Completerenaanvraag
e 15 16 W_Completerenaanvraag__W_Completerenaanvraag
e 16 17 W_Completerenaanvraag__W_Completerenaanvraag
e 17 18 W_Completerenaanvraag__W_Completerenaanvraag
e 18 19 W_Completerenaanvraag__W_Completerenaanvraag
e 19 20 W_Completerenaanvraag__W_Completerenaanvraag
e 20 21 W_Completerenaanvraag__W_Completerenaanvraag
e 21 22 W_Completerenaanvraag__W_Completerenaanvraag
e 22 23 W_Completerenaanvraag__W_Completerenaanvraag
e 23 24 W_Completerenaanvraag__W_Completerenaanvraag
e 24 25 W_Completerenaanvraag__W_Completerenaanvraag
e 25 26 W_Completerenaanvraag__W_Completerenaanvraag
e 26 27 W_Completerenaanvraag__W_Completerenaanvraag
e 27 28 W_Completerenaanvraag__W_Completerenaanvraag
e 28 29 W_Completerenaanvraag__A_CANCELLED
e 29 30 A_CANCELLED__W_Completerenaanvraag
e 30 31 W_Completerenaanvraag__END
 
XP
v 1  START 2011-10-0116:34:45.838000+02:00 173769
v 2  A_SUBMITTED 2011-10-0116:34:46.838000+02:00 173769
v 3  A_PARTLYSUBMITTED 2011-10-0116:34:46.971000+02:00 173769
v 4  A_DECLINED 2011-10-0116:35:23.337000+02:00 173769
v 5  END 2011-10-0116:35:24.337000+02:00 173769
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__A_DECLINED
e 4 5 A_DECLINED__END
 
XP
v 1  START 2011-10-0116:39:54.798000+02:00 173772
v 2  A_SUBMITTED 2011-10-0116:39:55.798000+02:00 173772
v 3  A_PARTLYSUBMITTED 2011-10-0116:39:55.898000+02:00 173772
v 4  A_DECLINED 2011-10-0116:40:31.075000+02:00 173772
v 5  END 2011-10-0116:40:32.075000+02:00 173772
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__A_DECLINED
e 4 5 A_DECLINED__END
 
XP
v 1  START 2011-10-0116:58:59.006000+02:00 173775
v 2  A_SUBMITTED 2011-10-0116:59:00.006000+02:00 173775
v 3  A_PARTLYSUBMITTED 2011-10-0116:59:00.116000+02:00 173775
v 4  A_PREACCEPTED 2011-10-0116:59:31.819000+02:00 173775
v 5  W_Completerenaanvraag 2011-10-0116:59:32.118000+02:00 173775
v 6  W_Completerenaanvraag 2011-10-0309:06:56.047000+02:00 173775
v 7  W_Completerenaanvraag 2011-10-0309:20:05.027000+02:00 173775
v 8  W_Completerenaanvraag 2011-10-0310:33:48.312000+02:00 173775
v 9  A_DECLINED 2011-10-0310:38:00.941000+02:00 173775
v 10  W_Completerenaanvraag 2011-10-0310:38:04.449000+02:00 173775
v 11  END 2011-10-0310:38:05.449000+02:00 173775
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__A_PREACCEPTED
e 4 5 A_PREACCEPTED__W_Completerenaanvraag
e 5 6 W_Completerenaanvraag__W_Completerenaanvraag
e 6 7 W_Completerenaanvraag__W_Completerenaanvraag
e 7 8 W_Completerenaanvraag__W_Completerenaanvraag
e 8 9 W_Completerenaanvraag__A_DECLINED
e 9 10 A_DECLINED__W_Completerenaanvraag
e 10 11 W_Completerenaanvraag__END
 
XP
v 1  START 2011-10-0117:49:30.297000+02:00 173778
v 2  A_SUBMITTED 2011-10-0117:49:31.297000+02:00 173778
v 3  A_PARTLYSUBMITTED 2011-10-0117:49:31.470000+02:00 173778
v 4  W_Afhandelenleads 2011-10-0117:50:11.358000+02:00 173778
v 5  W_Afhandelenleads 2011-10-0308:59:16.103000+02:00 173778
v 6  A_DECLINED 2011-10-0309:04:53.732000+02:00 173778
v 7  W_Afhandelenleads 2011-10-0309:04:57.761000+02:00 173778
v 8  END 2011-10-0309:04:58.761000+02:00 173778
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__W_Afhandelenleads
e 4 5 W_Afhandelenleads__W_Afhandelenleads
e 5 6 W_Afhandelenleads__A_DECLINED
e 6 7 A_DECLINED__W_Afhandelenleads
e 7 8 W_Afhandelenleads__END
 
XP
v 1  START 2011-10-0118:10:33.289000+02:00 173781
v 2  A_SUBMITTED 2011-10-0118:10:34.289000+02:00 173781
v 3  A_PARTLYSUBMITTED 2011-10-0118:10:34.403000+02:00 173781
v 4  A_PREACCEPTED 2011-10-0118:11:13.866000+02:00 173781
v 5  W_Completerenaanvraag 2011-10-0118:11:14.166000+02:00 173781
v 6  W_Completerenaanvraag 2011-10-0309:14:50.846000+02:00 173781
v 7  A_DECLINED 2011-10-0309:24:47.145000+02:00 173781
v 8  W_Completerenaanvraag 2011-10-0309:25:12.137000+02:00 173781
v 9  END 2011-10-0309:25:13.137000+02:00 173781
e 1 2 START__A_SUBMITTED
e 2 3 A_SUBMITTED__A_PARTLYSUBMITTED
e 3 4 A_PARTLYSUBMITTED__A_PREACCEPTED
e 4 5 A_PREACCEPTED__W_Completerenaanvraag
e 5 6 W_Completerenaanvraag__W_Completerenaanvraag
e 6 7 W_Completerenaanvraag__A_DECLINED
e 7 8 A_DECLINED__W_Completerenaanvraag
e 8 9 W_Completerenaanvraag__END
